@charset "utf-8";
/*
 * ----------------------------------------------------
 * 本css为重置基本样式&头部样式&返回顶部等大部分页面都会用到的共有样式
 * v1.0  2016-2-17
 * author hx
 * ----------------------------------------------------
 */

/* -------- 重置样式 -- */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body, html {
    width: 100%;
    height: 100%;
}

html {
    font-size: 100%;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, input, textarea, p, th, td {
    padding: 0;
    margin: 0;
}

body {
    color: #666;
    font-size: 14px;
    font-family: "微软雅黑", Microsoft YaHei, Arial, Verdana;
    overflow-y: scroll;
    background: #f9f9f7;
}

form, input, textarea {
    font-family: "微软雅黑", Microsoft YaHei, Arial, Verdana;
    outline: none;
}

img {
    border: none;
}

a {
    color: #666;
    text-decoration: none;
    cursor: pointer
}

h1, h2, h3 {
    font-weight: normal;
}

li {
    list-style-type: none;
}

.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
    line-height: 0
}

.fl {
    float: left
}

.fr {
    float: right
}

.tran {
    -webkit-transition: all .2s;
    transition: all .2s;
}

.auto1200 {
    width: 1200px;
    margin: 0 auto
}

/* -------- 页面常用红绿按钮样式 -- */
.red-but, .green-but {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color: #fff;
    background-color: #d84c31;
    display: inline-block;
    -webkit-transition: background .2s;
    transition: background .2s;
    text-align: center;
}

.green-but {
    background-color: #5cb85c;
}

.red-but:hover {
    background-color: #cd3417
}

.green-but:hover {
    background-color: #39af39
}

/* -------- iconfont -- */

@font-face {
    font-family: "iconfont";
    src: url('iconfont.ttf') format('truetype');
}

[class*="icon-"] {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;

    -moz-osx-font-smoothing: grayscale;
    display: inline-block;

}

.icon-yousanjiao:before {
    content: "\e634";
}

.icon-niming:before {
    content: "\e602";
}

.icon-shequ:before {
    content: "\e60c";
}

.icon-ok:before {
    content: "\e601";
}

.icon-tushu:before {
    content: "\e60d";
}

.icon-ren:before {
    content: "\e639";
}

.icon-liulan:before {
    content: "\e61b";
}

.icon-pc:before {
    content: "\e60e";
}

.icon-zhaopian:before {
    content: "\e60f";
}

.icon-tuichu:before {
    content: "\e624";
}

.icon-search:before {
    content: "\e600";
}

.icon-upload-pic:before {
    content: "\e629";
}

.icon-lajitong:before {
    content: "\e635";
}

.icon-jia:before {
    content: "\e603";
}

.icon-group:before {
    content: "\e63a";
}

.icon-fanhui:before {
    content: "\e632";
}

.icon-input-ok:before {
    content: "\e645";
}

.icon-quanjia:before {
    content: "\e637";
}

.icon-wendang:before {
    content: "\e610";
}

.icon-yidu:before {
    content: "\e62a";
}

.icon-xingqu:before {
    content: "\e611";
}

.icon-star:before {
    content: "\e604";
}

.icon-star-2:before {
    content: "\e62c";
}

.icon-down3:before {
    content: "\e63b";
}

.icon-tongzhi:before {
    content: "\e638";
}

.icon-video:before {
    content: "\e612";
}

.icon-zhidu:before {
    content: "\e613";
}

.icon-xiangmu:before {
    content: "\e614";
}

.icon-down2:before {
    content: "\e63c";
}

.icon-password:before {
    content: "\e625";
}

.icon-jiagou:before {
    content: "\e615";
}

.icon-duishou:before {
    content: "\e616";
}

.icon-tuisong:before {
    content: "\e646";
}

.icon-information:before {
    content: "\e636";
}

.icon-wenzhang:before {
    content: "\e617";
}

.icon-huodong:before {
    content: "\e618";
}

.icon-gongzuo:before {
    content: "\e619";
}

.icon-zan:before {
    content: "\e605";
}

.icon-upload-ing:before {
    content: "\e62e";
}

.icon-yuangong:before {
    content: "\e61a";
}

.icon-money:before {
    content: "\e626";
}

.icon-zhaopin:before {
    content: "\e61c";
}

.icon-shenglve:before {
    content: "\e63d";
}

.icon-ren1:before {
    content: "\e627";
}

.icon-edit:before {
    content: "\e62f";
}

.icon-download:before {
    content: "\e63e";
}

.icon-upload:before {
    content: "\e63f";
}

.icon-page-left:before {
    content: "\e633";
}

.icon-close-2:before {
    content: "\e62d";
}

.icon-add:before {
    content: "\e640";
}

.icon-taolun:before {
    content: "\e61d";
}

.icon-gongju:before {
    content: "\e61e";
}

.icon-gongsi:before {
    content: "\e61f";
}

.icon-yinpin:before {
    content: "\e620";
}

.icon-zhanzheng:before {
    content: "\e621";
}

.icon-close:before {
    content: "\e60b";
}

.icon-gongzuotai:before {
    content: "\e628";
}

.icon-calendar:before {
    content: "\e641";
}

.icon-fenxi:before {
    content: "\e622";
}

.icon-left:before {
    content: "\e606";
}

.icon-down:before {
    content: "\e607";
}

.icon-right:before {
    content: "\e608";
}

.icon-up:before {
    content: "\e609";
}

.icon-play:before {
    content: "\e630";
}

.icon-xuexi:before {
    content: "\e623";
}

.icon-menu:before {
    content: "\e60a";
}

.icon-xzfill:before {
    content: "\e642";
}

.icon-xz:before {
    content: "\e643";
}

.icon-duihao:before {
    content: "\e62b";
}

.icon-success:before {
    content: "\e631";
}

.icon-input-loading:before {
    content: "\e644";
}

/*
 * ----------------------------------------------------
 * pc客户端
 * v1.0  2016-4-27
 * ----------------------------------------------------
 */
body {
    overflow: auto;
}

#win {
    min-width: 340px;
    max-width: 340px;
    border: 1px #e1e6ec solid;
    background: #fff;
    margin: 0 auto;
    min-height: 510px;
}

#toolbar {
    height: 24px;
    line-height: 24px;
}

#toolbar .drag-win {
    width: 280px;
    height: 24px;
    -webkit-app-region: drag;
}

#toolbar .close-win {
    width: 24px;
    height: 24px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
}

#toolbar .close-win i {
    font-size: 12px;
}

#toolbar .close-win:hover i {
    font-size: 18px;
    color: #d84e31;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

#toolbar .minimize {
    width: 24px;
    height: 24px;
    text-align: center;
    position: relative;
    cursor: pointer;
    margin-right: 6px;
}

#toolbar .minimize i:after {
    content: "";
    width: 7px;
    position: absolute;
    top: 14px;
    left: 7px;
    height: 1px;
    background: #666666;
    -webkit-transition: all .2s;
    transition: all .2s;
}

#toolbar .minimize:hover i:after {
    width: 13px;
    height: 2px;
    top: 13px;
    left: 4px;
    background: #3899d9
}

#fnav {
    height: 69px;
    border-top: 1px #e1e6ec solid;
    background: #fff;
    padding: 19px 18px 0;
}

#fnav a {
    width: 90px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    color: #b0d1ea;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    border: 1px #b0d1ea solid;
}

#fnav a:hover {
    color: #4589bc;
    border-color: #4589bc;
}

#fnav a.on {
    width: 90px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #b0d1ea;
    color: #fff;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    border: none;
}

#fnav a.on:hover {
    background: #79c2fa;
    border: none;
}

/* -------- 登录页面 -- */
#login > .login-logo {
    width: 167px;
    height: 48px;
    margin: 80px auto 70px;
}

#login > .login .user-name, #login > .login .user-password {
    height: 42px;
    line-height: 42px;
    width: 100%;
    text-align: center;
    border: none;
    outline: none;
    font-size: 16px;
}

#login > .login ::-webkit-input-placeholder {
    color: #cfd9e5;
}

#login > .login .user-password {
    margin-top: 24px;
}

#login > .login .login-but {
    width: 150px;
    height: 40px;
    margin: 44px auto 0;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    overflow: hidden;
}

#login > .login .login-but input {
    width: 150px;
    height: 40px;
    display: block;
    border: none;
    font-size: 18px;
    color: #fff;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    background: #c3dcef;
    cursor: auto
}

#login > .login .login-but.ac:hover input {
    background: #1a76bb;
    cursor: pointer;
}

#login > .login .login-but.ac input {
    background: #338acc;
}

#login > .login .login-but.loading {
    width: 40px;
    position: relative;
}

#login > .login .login-but.loading input {
    background: #338acc !important;
    width: 40px;
    cursor: wait;
    color: #338acc;
    margin: 0 auto;
}

#login > .login .login-but.loading:before {
    content: "\e644";
    width: 30px;
    height: 30px;
    left: 5px;
    top: 5px;
    position: absolute;
    font-family: "iconfont" !important;
    font-size: 26px;
    font-style: normal;
    color: #fff;
    -webkit-animation: loading .6s linear infinite;
    animation: loading .6s linear infinite;
    text-align: right;
    cursor: wait;
}

#login > .login .login-but.ok {
    width: 40px;
    position: relative;
    -webkit-animation: login-ok .4s forwards;
    animation: login-ok .4s forwards;
}

#login > .login .login-but.ok input {
    background: #3ece7c !important;
    width: 40px;
    color: #3ece7c;
    margin: 0 auto;
}

#login > .login .login-but.ok:before {
    content: "\e645";
    position: absolute;
    color: #fff;
    left: 10px;
    top: 9px;
    font-family: "iconfont" !important;
    font-size: 22px;
    font-style: normal;
}

#login > .login .login-but.error {
    width: 40px;
    position: relative;
    -webkit-animation: login-ok .4s forwards;
    animation: login-ok .4s forwards;
}

#login > .login .login-but.error input {
    background: #f55c5c !important;
    width: 40px;
    color: #f55c5c;
    margin: 0 auto;
}

#login > .login .login-but.error:before {
    content: "\e60b";
    position: absolute;
    color: #fff;
    left: 5px;
    top: 4px;
    font-family: "iconfont" !important;
    font-size: 30px;
    font-style: normal;
}

#login > .login .error-action {
    text-align: center;
    margin-top: 20px;
    color: #f55c5c;
    line-height: 14px;
    display: none;
}

@-webkit-keyframes loading {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes loading {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes login-ok {
    0% {
        -webkit-transform: scale(1.2) rotate(-30deg);
        transform: scale(1.2) rotate(-30deg)
    }
    100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0)
    }
}

@keyframes login-ok {
    0% {
        -webkit-transform: scale(1.2) rotate(-30deg);
        transform: scale(1.2) rotate(-30deg)
    }
    100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0)
    }
}

#wrapper .tab-content .notice-list, #wrapper .tab-content .new-list {
    height: 380px;
    overflow-y: auto;
}

#wrapper {
    min-height: 416px;
}

/* -------- 首页 -- */
#wrapper > .title {
    position: relative;
    border-bottom: 1px #e1e6ec solid;
    height: 37px;
}

#wrapper > .title h3 {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
}

#wrapper .tab-content .title {
    position: relative;
    border-bottom: 1px #e1e6ec solid;
    height: 37px;
}

#wrapper .tab-content .title h3 {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
}

#wrapper .tab-content .title .goback {
    position: absolute;
    width: 18px;
    height: 18px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #cfd5dd;
    left: 19px;
    top: 6px;
}

#wrapper .tab-content .title .goback i {
    color: #fff;
    font-size: 12px;
    -webkit-transform: scale(.7);
    -ms-transform: scale(.7);
    transform: scale(.7);
    display: block;
    margin: 2px 0 0 2px;
}

#wrapper .tab-content .title .goback:hover {
    background: #96b1d5;
    cursor: pointer;
}

#wrapper .tab-content .nav-list {
    padding-top: 20px;
}

#wrapper .tab-content .nav-list dl {
    width: 84px;
    text-align: center;
    float: left;
    height: 85px;
}

#wrapper .tab-content .nav-list dl dt {
    width: 50px;
    margin: 0 auto;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: #b0d1ea;
    height: 50px;
    line-height: 50px;
    -webkit-transition: all .2s;
    transition: all .2s;
}

#wrapper .tab-content .nav-list dl dt:hover {
    background: #79c2fa;
}

#wrapper .tab-content .nav-list dl dt a {
    display: block;
    height: 50px;
}

#wrapper .tab-content .nav-list dl dt i {
    font-size: 28px;
    color: #fff;
}

#wrapper .tab-content .nav-list dl dt i.icon-tushu {
    font-size: 32px;
}

#wrapper .tab-content .nav-list dl dt i.icon-tuisong {
    font-size: 30px;
}

#wrapper .tab-content .nav-list dl dd {
    line-height: 26px;
    font-size: 12px;
}

/* -------- 消息中心 -- */
#wrapper .tab-content .new-list .list {
    position: relative;
    padding: 0 40px 0 70px;
    height: 80px;
    border-bottom: 1px #e1e6ec solid;
    -webkit-transition: all .2s;
    transition: all .2s;
}

#wrapper .tab-content .new-list .list:hover {
    background: #fcfcfc;
}

#wrapper .tab-content .new-list .list .type-ico {
    width: 40px;
    height: 40px;
    background: #b0d1ea;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    left: 19px;
    top: 21px;
    text-align: center;
    line-height: 40px;
}

#wrapper .tab-content .new-list .list .type-ico i {
    color: #fff;
    font-size: 20px;
}

#wrapper .tab-content .new-list .list .more {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 19px;
    top: 30px;
    border: 1px #bec1c4 solid;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    line-height: 18px;
    text-align: center;
    -webkit-transition: all .2s;
    transition: all .2s;
}

#wrapper .tab-content .new-list .list .more i {
    color: #bec1c4;
    font-size: 12px;
    -webkit-transition: all .2s;
    transition: all .2s;
}

#wrapper .tab-content .new-list .list .more:hover {
    border-color: #378aca;
    cursor: pointer;
}

#wrapper .tab-content .new-list .list .more:hover i {
    color: #378aca;
}

#wrapper .tab-content .new-list .list .num {
    font-size: 16px;
    color: #333;
    padding-top: 10px;
    line-height: 30px;
}

#wrapper .tab-content .new-list .list .con {
    line-height: 26px;
    color: #999;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* -------- 活动通知消息 -- */
#wrapper .tab-content .notice-list .list {
    padding: 16px 20px 18px;
    border-bottom: 1px #e1e6ec solid;
    -webkit-transition: all .2s;
    transition: all .2s;
}

#wrapper .tab-content .notice-list .list:hover {
    background: #fcfcfc;
}

#wrapper .tab-content .notice-list .list .time {
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #999;
    margin-bottom: 9px;
}

#wrapper .tab-content .notice-list .list .time .fr {
    width: 20px;
    height: 20px;
    border: 1px #bec1c4 solid;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    line-height: 18px;
    text-align: center;
    -webkit-transition: all .2s;
    transition: all .2s;
}

#wrapper .tab-content .notice-list .list .time .fr i {
    color: #bec1c4;
    font-size: 12px;
    -webkit-transition: all .2s;
    transition: all .2s;
}

#wrapper .tab-content .notice-list .list .time .fr:hover {
    border-color: #378aca;
    cursor: pointer;
}

#wrapper .tab-content .notice-list .list .time .fr:hover i {
    color: #378aca;
}

#wrapper .tab-content .notice-list .list .con {
    line-height: 18px;
}

/* -------- 弹窗 -- */
.windows{ width: 300px;height: 200px;margin:0 auto;background: #fff; }
.windows .head{ background: #cfd5dd;line-height: 30px;padding-left:18px;font-size: 14px;color:#4c4c4c; }
.windows .head .fr{cursor: pointer; width: 30px;height: 30px;text-align: center;transition:all .2s;}
.windows .head .fr:hover{background: #d84e31}
.windows .head .fr:hover i{color:#fff;}
.windows .main{padding:0 18px;height: 140px;border-bottom:1px #e1e6ec solid;border-top: none;}
.windows .main .tit{line-height: 46px;font-size: 16px;height:44px;overflow: hidden;}
.windows .main .tit a{display: block; white-space:nowrap;text-overflow: ellipsis;color:#333; width: 100% ;overflow: hidden;}
.windows .main .xj{ width: 40px;height:20px;line-height: 18px;text-align: center;border-radius:2px;border:1px #d84c31 solid;color:#d84c31; background:#fef6f4;display: inline-block;font-size: 12px; margin-left:6px}
.windows dl dt{line-height: 44px;font-size: 16px;height:40px;overflow: hidden;}
.windows dl dt a{ display: block; white-space:nowrap;text-overflow: ellipsis;color:#333; width: 100% ;overflow: hidden;}
.windows dl dd{line-height: 20px; font-size: 12px;height: 80px;overflow: hidden;}
.windows dl dd a{color:#888;}
.windows .more{border:1px #f3f5f7 solid;height: 30px;border-top: none;line-height: 28px;text-align: right;padding-right: 19px;}
.windows .more a{color:#67b5f6; font-size: 12px;}
.windows .win-book .img{ width: 58px;height: 80px; margin-right: 12px}
.windows .win-book .img a{ width: 58px;height: 80px;display: block; background-size: cover; background-position:center;}
.windows .win-book .img-r{ width: 194px; }
.windows .win-book .book-name{line-height: 24px;}
.windows .win-book .book-name a{color:#555;white-space:nowrap;text-overflow: ellipsis;overflow: hidden;display: block;}
.windows .win-book .book-author{line-height: 28px;}
.windows .win-book .book-author a{color:#888;white-space:nowrap;text-overflow: ellipsis;overflow: hidden;display: block;}
.windows .win-book .book-star{line-height: 24px;color:#888;}
.windows .win-book .book-star span{width: 65px;height: 12px;overflow: hidden;background: url(../images/star-num.jpg) no-repeat; display: inline-block;}
.windows .win-book .book-star span i{width: 0;height: 12px;background: url(../images/star-num.jpg) no-repeat 0 -14px; display:block;}
.windows .win-art .img{ width: 104px;height: 70px; margin-right: 6px}
.windows .win-art .img a{ width: 104px;height: 70px;display: block; background-size: cover; background-position:center;}
.windows .win-art .img-r{ width: 154px; }
.windows .win-art .art-tit{line-height:26px;}
.windows .win-art .art-tit a{color:#555;white-space:nowrap;text-overflow: ellipsis;overflow: hidden;display: block;}
.windows .win-art .art-con{line-height: 20px;padding-top: 4px;}
.windows .win-art .art-con a{color:#888;overflow: hidden;display: block;height: 40px;font-size: 12px;}
.windows .win-meet dd{line-height: 20px;height: 22px;overflow: hidden;}
.windows .win-meet dd a{ font-size:14px; }
.windows .win-meet .getmeet{ display: block;height: 22px; line-height:20px;border-radius: 2px;border:1px #5cb85c solid;color:#5cb85c;width: 60px;text-align: center; font-size: 12px;}
.windows .win-meet .getmeet:hover{background:#e8ffe8;}
/*工作下班提示样式*/
.windows .offwork-content{line-height: 160px;height: 100%;font-size: 14px;width: 100%;text-align: center}
/*-----生日弹窗-----*/
.birthday-windows{width: 390px;height: 291px;background: url('../images/birthday-bg_2.png') no-repeat center / cover;position: relative;border: 1px solid #ddd;}
.birthday-windows:before{content: '';width: 100%;height: 100%;background:url('../images/birthday-bg_1.gif') no-repeat center / cover;position: absolute;left: 0;top: 0;}
.birthday-windows .avatar{width: 60px;height: 60px;border-radius: 50%;position: absolute;left: 50%;margin-left: -30px;top: 20px;}
.birthday-windows .head-wear{display: block;width: 19px;height: 21px;background: url(../images/headwear.png) no-repeat;position: absolute;left: 54%;top: 15px;}
.birthday-windows .name{width: 100%;position: absolute;top: 82px;text-align: center;font-size: 14px;color: #338eff;font-weight: 600;}
.birthday-windows .close{display: block;width: 20px;height: 20px;position: absolute;right: 11px;top: 8px;cursor: pointer;}
/* -------- 重置滚动条样式 -- */
::-webkit-scrollbar {width: 8px;background: #fcfcfc}
::-webkit-scrollbar-thumb {background: #e6e6e6;-webkit-border-radius: 4px;border-radius: 4px;}
.update-content {position: relative;padding: 0 40px 0 20px;-webkit-transition: all .2s;transition: all .2s}
.update-content .num {font-size: 16px;color: #333;padding-top: 10px;line-height: 30px;}
.update-content .con {line-height: 26px;color: #999;font-size: 12px;}
.art-cover-default-img {background-size: cover;background-position: center;background-image: url(../images/article_default.jpg);}


