<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>hantalk</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_703259_rvujj4l8y5.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="static/lib/hanClient/hanClientSDK.js"></script>
    <script src="static/lib/rongcloud/RongEmoji-2.2.6.js"></script>
    <!--<script src="static/lib/rongcloud/Libamr-2.2.5.min.js"></script>-->
    <!--<script src="static/lib/rongcloud/RongIMVoice-2.2.5.min.js"></script>-->
  </body>
</html>
