.chat-images-space{
  width: 100%;
  height: 100%;
  background: #fff;
  position: relative;
  padding-bottom: 40px;
  .images-list-cont{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .images-space__block{
    padding: 0 15px;
  }
  .page-list{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .block-time-title{
    height: 36px;
    display: flex;
    align-items: center;
    .title-span{
      margin-left: 8px;
      color: #616366;
    }
    i.iconfont{
      color: #616366;
    }
  }
  .block-images-list{
    ul{
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
    }
    .img-item{
      box-shadow:0 2px 4px rgba(77,77,77,0.24);
      width:109px;
      height:109px;
      margin: 3px;
    }
    .img-item__show{
      width:100%;
      height:100%;
      border-radius: 2px;
      position:relative;
      cursor: pointer;

      &:before{
        content: '';
        width: 100%;
        height: 100%;
        border: 2px solid #338EFF;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }
      &:hover,&.active{
        &:before{
          opacity: 1;
        }
      }
    }
  }
}
