.ht-creat-group{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.01);
  z-index: 999;
}


.creat-group__cont{
  width:542px;
  background:rgba(255,255,255,1);
  border-radius: 6px;
  box-shadow:0 0 8px rgba(77,77,77,0.36);
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%,-50%);

  .creat-group__head{
    height: 32px;
    background: #F4F6F8;
    .x-border-radius(6px 6px 0 0);
    padding: 0 12px;
    display: flex;
    justify-content: space-between;

    .log-title{
      font-size: 12px;
      color: #616366;
      display: flex;
      align-items: center;
      i.iconfont{
        color: #338EFF;
        margin-right: 6px;
      }
    }
    .handle-bar{
      display: flex;
      align-items: center;
      .close-btn{
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        .x-extend-click(4px,all);
        i.iconfont{
          font-size: 14px;
          color: #2F3133;
        }
      }

    }
  }

  .creat-group__body{
    height: 408px;
    background:#fff;
    .steps-bar{
      height: 50px;
      padding: 0 40px;
      display: flex;
      align-items: center;
    }
    .creat-steps{
      display: flex;
      .creat-steps__item{
        margin-right: 30px;
        display: inline-flex;
        align-items: center;
        .step-num{
          font-size: 12px;
          color: #fff;
          background: #C2C7CC;
          display: inline-block;
          width: 14px;
          height: 14px;
          text-align: center;
          line-height: 14px;
          border-radius: 50%;
        }
        .step-dir{
          color: #A5A9AD;
          display: inline-block;
          margin: 0 5px;
        }
        .step-arrow{
          display: inline-block;
          .x-border-triangle(6px,#A5A9AD,right);
        }
        &.is-finish{
          .step-num{
            background:#338EFF ;
          }
          .step-dir{
            color: #338EFF;
          }
          .step-arrow{
            .x-border-triangle(6px,#338EFF,right);
          }
        }
      }
    }
      // 填写设置
    .fill-setting{
      margin-top: 30px;
      padding-left: 32px;

      .fill-setting__item{
        position: relative;
        padding-left: 77px;
        min-height: 32px;
        margin-bottom: 25px;
        .item-title{
          font-size: 14px;
          color: #000;
          line-height: 32px;
          position: absolute;
          left: 0;
          top: 0;
        }

        .set-name-input{
          width: 353px;
          height: 32px;
          border-radius: 2px;
          padding: 0 10px;
          outline: none;
          border: 1px solid #BFC4C9;
          .x-placeholder(#A5A9AD);
        }
        .name-size{
          margin-left: 10px;
        }
        .lable-box{
          padding: 6px 0;
        }

      }
    }
    // 选择成员设置
    .invite-setting{
      height: calc(100% - 50px);
      &.default{
        height: 100%;
      }
    }
  }
  .creat-group__foot{
    padding: 0 12px;
    height: 44px;
    background: #F4F6F8;
    border-radius:  0 0 6px 6px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .create-step__button{
      padding: 8px 12px;
      border-radius: 2px;
    }
  }
}
.shuttle-box{
  height: 100%;
  display: flex;
  border-top: 1px solid #ECECEC;
  overflow: hidden;
  .shuttle-item{
    width: 50%;
    height: 100%;
    position: relative;
  }

  .selected-item{
    border-right: 1px solid #ECECEC;
    padding-top: 43px;
  }
  .resulted-item{
    padding-top: 30px;
  }
  .trans-shuttle-item{
    .shuttle-item__list{
      height: 261px;
    }
    .shuttle-item__selected-num{
     width: 100%;
      position: initial;
    }
    .transpond-box{
      height: 106px;
      margin-bottom: 10px;
      padding: 12px 12px 0;
      .transpond-box__cont{
        width: 100%;
        height: 100%;
        border: 1px solid #E6E6E6;
        border-radius: 2px;
        position: relative;
        .cont-head{
          height: 64px;
          padding: 12px 9px 12px 56px;
          position: relative;
          .head-info{
            height: 100%;
            display: flex;
            line-height: 1.6;
            font-size: 12px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            .info-p{
              max-width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          .icon-img{
            width: 38px;
            height: 38px;
            border-radius: 4px;
            position: absolute;
            left: 11px;
            top: 11px;
            &.psd-icon{
              .x-gradient-vertical(#59bdff,#389bfc)
            }
            &.word-icon{
              .x-gradient-vertical(#6cb6ff,#61a4f2);
            }
            &.excel-icon{
              .x-gradient-vertical(#b4d871,#89b83e);
            }
            &.txt-icon{
              .x-gradient-vertical(#ffd348,#f9b302);
            }
            &.ppt-icon{
              .x-gradient-vertical(#ff8e80,#ff6e51);
            }
            &.zip-icon{
              .x-gradient-vertical(#66c8f2,#309de6);
            }
            &.xmind-icon{
              .x-gradient-vertical(#ff6687,#ff3456);
            }
            &.pdf-icon{
              .x-gradient-vertical(#ff7676,#ee4c4c);
            }
            &.ai-icon{
              .x-gradient-vertical(#ffa364,#ff852a);
            }
            &.default-icon{
              .x-gradient-vertical(#FDCA3E,#F2A830);
            }
          }
        }
        .cont-foot{
          height: 30px;
          border-top:1px solid #e6e6e6;
          padding:0 10px;
          line-height: 30px;
          font-size: 12px;
          color: #8C9094;
        }
      }
    }
  }

  // 搜索结果
  .shuttle-search__result{
    position: absolute;
    top: 43px;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
  }

  //已选成员
  .shuttle-item__selected-num{
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 0 12px;
    color:#000;
  }
  // 搜索
  .shuttle-item__search{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 43px;
    padding: 12px 12px 5px;
    >input[type="text"]{
      height: 26px;
      width: 100%;
      border: 1px solid #BFC4C9;
      padding: 0 10px;
      font-size: 12px;
      .x-placeholder(#A5A9AD);
    }
  }
  .shuttle-item__list{
    height:100%;
  }
  .shuttle-menu{
    .menu-item{
      min-height: 30px;
    }
    .menu-item__title{
      height: 30px;
      padding: 0 18px 0 12px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title-name{
        color: #000;
        display: block;
        max-width: 200px;
        .x-text-overflow();
      }
      .tit-arr{
        font-size: 12px;
        color: #888B8F;
      }
      .add-all{
        width: 20px;
        height: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        .x-extend-click(3px);
        opacity: 0;
        right: 40px;
        i.iconfont{
          color: #888B8F;
        }
        &:hover{
          i.iconfont{
            color: #338EFF;
          }
        }
      }
      &:hover{
        background: #F0F2F2;
        .add-all{
          opacity: 1;
        }
      }
      &.active{
        background: #F0F2F2;
        .tit-arr{
          transform: rotate(90deg);
        }
        & + .left-list__menu{
          display: block;
        }
      }
    }
  }
  .sub-shuttle__menu{
    &.left-list__menu{
      display: none;
    }
    .shuttle-menu{
      padding: 0 10px;
    }
    .sub-menu__item{
      height: 30px;
      display:flex;
      align-items: center;
      position: relative;
      padding: 0 18px 0 42px;
      cursor: pointer;
      &:hover,&.active{
        background: #F0F2F2;
      }

      .member-avatar{
        width: 20px;
        height: 20px;
        border-radius:50%;
        position: absolute;
        left: 12px;
        top: 5px;
      }

      .member-name{
        font-size: 14px;
        color: #000;
        display: flex;
        .x-text-overflow();
      }

      .selected-icon{
        font-size: 14px;
        color: #338EFF;
        position: absolute;
        right: 16px;
      }
      .remove-select-icon{
        font-size: 16px;
        color: #ccc;
        position: absolute;
        right: 16px;
        cursor: pointer;
        opacity: 0;
      }
      &:hover{
        .remove-select-icon{
          opacity: 1;
        }
      }

    }
  }


}

