.chat-setting-space{
  width:150px;
  padding: 10px 0;
  background: #fff;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999;
  box-shadow:0px 1px 10px rgba(153,156,159,0.5);
  .setting-li{
    cursor: pointer;
    height:32px;
    padding-left: 30px;
    font-size: 13px;
    color: #000B1A;
    position: relative;
    .li-title{
      display: flex;
      height: 32px;
      align-items: center;
    }
    &:hover{
      background: #EBEEF2;
      .drop-box{
        opacity: 1;
        top: 0;
        visibility: visible;
      }
      .set-arrow{
        transform: rotate(90deg);
      }
    }
    .set-arrow{
      position: absolute;
      right: 8px;
      font-size: 12px;
      color:#888B8F;
    }
    .drop-box{
      padding: 5px 0;
      width: 190px;
      position: absolute;
      left: -190px;
      top: -10px;
      background: #fff;
      box-shadow: -1px 1px 4px rgba(153,156,159,0.5);
      opacity: 0;
      visibility: hidden;
      .drop-item{
        padding: 0 10px 0 35px;
        height: 32px;
        line-height: 32px;
        cursor: pointer;
        position: relative;
        i.iconfont{
          position: absolute;
          left: 10px;
          font-size: 14px;
        }
        &:hover{
          background:#EBEEF2;
        }
      }
    }
  }
}
