.ht-contact-list{
  &:extend(.x-width-list);

  .contact-list__tabs{
    height: 100%;
    overflow: hidden;
    .el-tabs__header{
      margin: 0;
    }
    .el-tabs__nav{
      margin: 0 39px;
    }
    .el-tabs__item{
      height: 42px;
      line-height: 42px;
      color: #616366;
      &.is-active{
        color: #000;
      }
      &:hover{
        color: #000;
      }
      &:focus.is-active.is-focus:not(:active){
        border-radius: 0;
        box-shadow: none;
      }
    }
    .el-tabs__content{
      height: calc(100% - 42px);
      overflow: hidden;
      .el-tab-pane{
        width: 100%;
        height: 100%;
        position: relative;
      }
    }
    .el-tabs__nav-wrap{
      margin-bottom: 0;
      &:after{
        height: 1px;
        background-color: #E5E6E7;
      }
    }
  }

  .contact-list__body{
    height: 100%;
    position: relative;
  }

  // 好友分组菜单
  .cl-menu{
    position: relative;
    text-align: left;

    .cl-menu-item{
      padding-top: 10px;
    }
    .cl-menu__title{
      position: relative;
      height: 30px;
      display: flex;
      align-items: center;
      color: #616366;
      font-size: 14px;
      opacity: .8;
      padding: 0 12px;
      .cl-menu-down__arrow{
        font-size: 14px;
        position:absolute;
        right: 12px;
        top: 5px;
        color: #949799;
      }
      &:hover{
        opacity: 1;
        background: #E4E5EA;

      }
      &.active{
        .cl-menu-down__arrow{
          transform: rotate(90deg);
        }
      }
    }
  }

  //
  .cl-menu__submenu{
    .cl-submenu__item{
      height: 62px;
      display: flex;
      align-items: center;
      padding: 0 12px;
      cursor: pointer;
      .item-avatar{
        width: 40px;
        height: 40px;
        .x-border-radius(50%);
        margin-right: 10px;
      }
      .item-name{
        display: inline-block;
        max-width: 150px;
        font-size: 15px;
        color: #000;
        .x-text-overflow();
      }
      &:hover,&.active{
        background: #fff;
      }
    }
  }

  // 添加群组按钮
  .handle-add-btn{
    width:33px;
    height:33px;
    background:rgba(51,142,255,1);
    border-radius: 50%;
    position: absolute;
    right: 14px;
    bottom: 14px;
    padding: 0;
  }

}
