// 个人信息
.ht-person-intro{
  width: 100%;
  height: 100%;
  padding: 35px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  .person-avatar{
    width: 120px;
    height: 120px;
    .x-border-radius(50%);
    box-shadow: 0 4px 20px rgba(0,0,0,.3);
  }
  .person-name{
    margin: 25px 0 30px;
    position: relative;
    > span{
      color: #000;
      font-size: 24px;

    }
    i.iconfont{
      color: #C6C9CC;
      font-size: 18px;
      position: absolute;
      right: -25px;
      top: 10px;
      cursor: pointer;
      &:hover{
        color: #338EFF;
      }
    }
  }

  .person-info{
    li{
      margin-top: 20px;
      &:first-child{
        margin-top: 0;
      }
    }
    span{
      display: block;
      width: 300px;
      padding: 0 12px;
      font-size: 14px;
      &.tit{
        text-align: right;
        color: #898989;
      }
      &.inf{
        text-align: left;
        color: #333333;
      }
    }
  }

  .person-sendmsg__btn{
    margin-top: 55px;
    width:193px;
    height:28px;
    background:rgba(51,142,255,1);
    border-radius: 14px;
    padding:0;
    font-size: 14px;
  }
}
//　群组信息
.ht-group-details{
  background: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;

  //切换按钮
  .group-details__tabs{
    height: 42px;
    border-bottom: 1px solid #e4e7ed;
    ul{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      li{
        height: 100%;
        padding: 0 10px;
        margin: 0 10px;
        position: relative;
        line-height: 41px;
        font-size: 14px;
        color: #303133;
        cursor: pointer;
        transition:all .2s;
        &:after{
          content: '';
          width: 100%;
          height: 3px;
          background: #409EFF;
          position: absolute;
          left: 0;
          bottom: -1px;
          transition:all .2s;
          opacity: 0;
        }
        &:hover{
          color: #409EFF;
        }
        &.active{
          &:after{
            opacity: 1;
          }
        }
      }
    }
  }

  //切换主体
  .group-details__cont{
    height: calc(100% - 42px);
    overflow: hidden;
    .cont-panel{
      width: 100%;
      height: 100%;
      position: relative;
    }
  }





  //.group-details__tabs{
  //  height: 100%;
  //  width: 100%;
  //  .el-tabs__header{
  //    margin: 0;
  //  }
  //  .el-tabs__nav{
  //    float: none;
  //    width: 164px;
  //    margin: 0 auto;
  //  }
  //  .el-tabs__nav-wrap:after{
  //    height: 1px;
  //  }
  //  .el-tabs__content{
  //    height: calc(100% - 42px);
  //    overflow: hidden;
  //    .el-tab-pane{
  //      width: 100%;
  //      height: 100%;
  //      position: relative;
  //    }
  //  }
  //  .el-tabs__item{
  //    height: 42px;
  //    line-height: 42px;
  //    &:focus.is-active.is-focus:not(:active){
  //      border-radius: 0;
  //      box-shadow: none;
  //    }
  //  }
  //}
}

