.chat-notice-space{
  background: #F0F6FC;
  .handle-notice-bar{
    height: 42px;
    border-bottom: 1px solid #ECECEC;
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFF;
    //margin-bottom: 12px;
    .public-notice__button{
      width: 80px;
      height: 26px;
      padding: 0;
      font-size: 12px;
    }
  }
  .handle-notice-body{
    height: calc(100% - 42px);
    padding: 12px 25px;
    .notice-list__cont{
      max-width: 794px;
      margin: 0 auto;
      height: 100%;
      overflow: hidden;
    }

    .notice-list__item{
      padding: 18px 20px;
      min-height: 164px;
      background: #FFF;
      box-shadow: 0 0 6px rgba(92,96,102,0.18);
      margin-bottom: 12px;
      h3{
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
      }
      &:last-child{
        margin-bottom: 0;
      }
      .item-info{
        font-size: 14px;
        color: #666;
        line-height: 24px;
        margin-bottom: 12px;
      }
      .item-bar{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .handle-btns{
        .h-btn{
          font-size: 12px;
          color: #8C9094;
          display: inline-block;
          margin-right: 10px;
          cursor: pointer;
          &:last-child{
            margin-right: 0;
          }
        }
      }
      .handle-state{
        font-size: 12px;
        color: #8C9094;
        .readed-num{
          margin-left: 10px;
          color: #1878ED;
        }
      }
    }
  }
}
