/*聊天主界面*/
.chat-view-space {
  display: flex;
  justify-content: flex-start;
  background: #fff;
  width: 100%;
  height: 100%;
  // 聊天展示
  .message-container {
    flex: 1;
    min-width: 510px;
    position:relative;
    .net-work-status{
      width: 100%;
      height: 26px;
      padding: 0 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background:rgba(255,214,214,1);
      position: absolute;
      left: 0;
      top: 0;
      .status-info{
        i.iconfont{
          color:#F74C31;
        }
        span{
          color: #616366;
          font-size: 12px;
        }
      }
      .remove-icon{
        font-size: 14px;
        color:#999;
        cursor: pointer;
      }
    }

  }
  // 拓展按钮
  .message-extend__button{
    height: 68px;
    width: 8px;
    background: #ddd;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -34px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    .extent-arrow-icon{
      display: block;
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-right: 4px solid #FFF;
      border-bottom: 5px solid transparent;
    }
    &.opened{
      .extent-arrow-icon{
        transform: rotate(180deg);
      }
    }
    &:hover{
      background: #338eff;
    }
    &:before{
      content: '';
      width: 0;
      height: 0;
      border-top: 10px solid #fff;
      border-right: 8px solid transparent;
      position: absolute;
      left: 0;
      top: 0;
    }
    &:after{
      content: '';
      width: 0;
      height: 0;
      border-bottom: 10px solid #fff;
      border-right: 8px solid transparent;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
  // 拓展
  .extend-container {
    width: 220px;
    position: relative;
    &:before{
      content: '';
      width: 1px;
      height: 100%;
      background: #ECECEC;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }
  }
}
  .message-show-box {
    width: 100%;
    height: calc(100% - 156px);
    overflow: hidden;
    position: relative;
    padding-right: 10px;
  }
  // 发送等操作
  .message-send-box {
    height: 156px;
    border-top: 1px solid #ececec;
    position: relative;
    padding: 44px 18px 42px;
    // 拖拽线
    .message-box-drag-line {
      width: 100%;
      height: 1px;
      cursor: n-resize;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      .x-extend-click(2px, y);
    }
    // 工具栏
    .message-tool-bar {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;

      .operate-tool-box{
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0 18px;
        height: 44px;
      }

      .operate-tool-btns {
        display: flex;
        height: 100%;
        align-items: center;
        .btns-span {
          min-width: 24px;
          padding: 0 4px;
          height: 26px;
          margin-right: 8px;
          border-radius: 2px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          &.screen-capture{
            padding-right: 12px;
          }
          .select-down{
            width:12px;
            height: 24px;
            position: absolute;
            right: 0;
            top: 0;
          }
          .down-arrow{
            cursor: default;
            .x-border-triangle(3px,#888B8F,bottom);
            position: absolute;
            right: 4px;
            top: 10px;
            &:before{
              content: '';
              width: 12px;
              height: 24px;
              left: -5px;
              top: -13px;
              bottom: 10px;
              position: absolute;
            }
            &:active{
              transform: translate(1px,1.5px);
            }
          }
          &:hover{
            background: rgba(238,239,241,.6);
          }
          i.iconfont{
            font-size: 18px;
            color: #888B8F;
          }
          &:last-child {
            margin-right: 0;
          }

          .loading-mask{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(255,255,255,.6);
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .chatbox-font-panel{
        width: 100%;
        height: 34px;
        border-top: 1px solid #ccc;
        line-height: 34px;
        background: #FFFFFF;
        position: absolute;
        top: -34px;
      }

      .history-message-btn {
        color: #616366;
        font-size: 14px;
        cursor: pointer;
        align-self: center;
      }

    //  表情包
      .chat-emoji-drop{
        width: 465px;
        height: 300px;
        position: absolute;
        bottom: 2.5em;
        left: -3em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: #ffffff;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .3);
        z-index: 999;
        .emoji-drop-box{
          height: 260px;
          padding: 0 15px;
          .chat-emoji-title{
            height: 40px;
            line-height: 40px;
          }
          .chat-emoji-panle{
            width: 100%;
            height: calc(100% - 40px);
            display: flex;
            align-items: flex-start;
            justify-content: center;
              .panle-item{
                width: 100%;
                height: 215px;
                border: 1px solid #F1F1F1;
                overflow: hidden;
                .item-list{
                  display: flex;
                  flex-wrap: wrap;
                  li{
                    width: 71px;
                    height: 71px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:hover{
                      background:#f7f7f7;
                    }
                    > img{
                      width: 60px;
                      height: 60px;
                    }
                  }
                }
                &.defaultEmoji-item{
                  //width: 423px;
                  height:194px;
                }
                &.custom-item{
                  width:428px;
                  background: url(../../../assets/img/emoji-grid.png) repeat;
                  border-right: none;
                  border-bottom: none;
                }
              }
          }



        }
        .emoji-drop-tab{
          width: 100%;
          height: 40px;
          overflow: hidden;
          background: #f1f1f1;
          padding: 0 20px;
          display: flex;
          .tab-box{
            width: 100%;
            height: 100%;
            overflow: hidden;
          }
          ul{
            width: 999999px;
            position: relative;
          }
          .tab-item{
            width: 60px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            &.active{
              background: #FFF;
            }
            &:hover{
              background: #D5D6D9;
            }
            > img{
              max-width: 30px;
              max-height: 30px;
            }
          }

          .prev-btn,.next-btn{
            width: 20px;
            height: 40px;
            background: #f1f1f1;
            position: absolute;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            i.iconfont{
              font-size: 14px;
            }
            &:hover{
              i.iconfont{
                color: #338EFF;
              }
            }
            &.disabled{
              cursor: not-allowed;
              &:hover{
                i.iconfont{
                  color:#888B8F;
                }
              }

            }
          }
          .prev-btn{
            left: 0;
            border-radius: 0 0 0 4px;
          }
          .next-btn{
            right: 0;
            border-radius: 0 0 4px 0;
          }
        }
      }

    }
    // 输入框
    .message-input-textarea {
      width: 100%;
      height: 100%;
      background: #333333;
    }
    // 发送按钮
    .message-send-button {
      width: 68px;
      height: 28px;
      position: absolute;
      background: #338EFF;
      right: 18px;
      bottom: 14px;
      display: flex;
      justify-content: flex-start;
      border-radius: 14px;
      .button-text, .choose-arrow {
        display: block;

      }
      .button-text {
        width: 40px;
        display: flex;
        align-items: center;
        text-indent: 12px;
        font-size: 12px;
        color: #fff;
        background: transparent;
        border: none;
        outline: none;
        .x-border-radius(14px, left);
      }
      .choose-arrow {
        width: 28px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: default;
        .x-border-radius(14px, right);
        .arrow-btn {
          .x-border-triangle(4px, #fff, bottom);
          position: relative;
          top: 3px;
          right: 3px;
          &:before {
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 3px;
            background: rgba(255, 255, 255, .3);
            position: absolute;
            left: -8px;
            top: -10px;
            opacity: 0;
            transition: all .1s ease;
          }
        }
        &:active {
          .arrow-btn {
            transform: translate3d(1px, 1px, 0);
          }
        }
      }
      &:hover {
        opacity: .9;
        .choose-arrow {
          .arrow-btn {
            &:before {
              opacity: 1;
            }
          }
        }
      }
      &.disabled{
        background: #A9A9A9;
        cursor: not-allowed ;
        pointer-events: none ;
        *{
          cursor: default;
          pointer-events: auto;
        }
      }
    }
  }
  // 聊天框
  .message-show-view {
    width: 100%;
    height: 100%;
    padding: 0 18px;
    overflow-x: hidden;
    overflow-y: auto;
    .message-scope {
      //  时间
      margin-bottom: 14px;
      &:last-child{
        margin-bottom: 0;
      }
      .scope-time {
        text-align: center;
        max-width: 50%;
        margin: 10px auto;
        .time-span {
          display: inline-block;
          font-size: 12px;
          color: #8C9094;
          height: 26px;
          line-height: 26px;
          padding: 0 10px;
          border-radius: 5px;
          background-color: #F2F2F4;
        }
      }
      // 主体
      .scope-main {
        width: 90%;
        position: relative;
        padding: 0 0 0 48px;
        float: left;
        .scope-content{
          padding: 2px 0;
        }
        .scope-avatar {
          width: 36px;
          height: 36px;
          .x-border-radius(50%);
          position: absolute;
          cursor: pointer;
          left: 0;
          top: 0;
        }
        .scope-name {
          font-size: 12px;
          color: #8D9094;
          margin-bottom: 2px;
        }
        .picture {
          border-radius: 6px;
          position: relative;
          .msg-img {
            border-radius: 6px;
            cursor: pointer;
            display: inline-block;
            height: auto;
            max-width: 90%;
            max-height: 540px;
            border: 1px solid #f5f5f5;;
            vertical-align: bottom;
          }
          .status-queue{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: relative;
            right: 8px;
            .msg-status-icon{
              &.status-span{
                font-size: 12px;
                color: #999;
              }
              &.failed{
                font-size: 18px;
                color: #F74C31;
                cursor: pointer;
              }
            }
          }
        }
        .imgPlaceholder{
          width: 260px;
          height: 130px;
          .x-gradient-vertical(#F2F2F4,rgba(0,0,0,.6),40%);
          padding: 1px;
          zoom:1;
          display: inline-block;
          position: relative;
          border-radius: 6px;
          .placeholder-img{
            width: 50px;height: 50px;margin: 30px auto 12px auto;display: block;
          }
          p{
            font-size: 14px;color: #FFFFFF;text-align: center;
          }
          .status-queue{
            position:absolute;
            left: -30px;
            top: 40%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
        }
        .bubble-defalut-bgcolor {
          background: #F2F2F4;
        }
        .bubble-self-bgcolor {
          background: #338eff;
          color: #fff;
        }
        .bubble-arrow {
          position: relative;
          &:before {
            content: '';
            display: block;
            .x-border-triangle(6px, #F2F2F4, left);
            position: absolute;
            right: 100%;
            top: 8px;
          }
        }
        .bubble-outer {
          min-height: 1em;
          display: inline-block;
          vertical-align: top;
          position: relative;
          text-align: left;
          font-size: 14px;
          .x-border-radius(6px);
        }
        .bubble-cont {
          word-wrap: break-word;
          word-break: break-all;
          min-height: 32px;
          em{
            color:#338EFF
          }
          a {
            color: #338eff;
            text-decoration: underline;
            word-break: break-all;
            &:hover{
              color: #61a7ff;
            }
          }
          .plain {
            padding: 6px;
            font-size:15px;

            .text {
              word-wrap: break-word;
              word-break: break-word;
              white-space: pre-wrap;
              img {
                border-radius: 6px;
                cursor: pointer;
                max-width: 350px;
                max-height: 240px;
                vertical-align: baseline;
              }
            }
          }
          img {
            border-radius: 6px;
            cursor: pointer;
            max-width: 350px;
            max-height: 240px;
            vertical-align: baseline;
          }
        }
        // 自己
        &.self {
          text-align: right;
          padding: 0 48px 0 0;
          float: right;
          em{
            color:#FFD452!important;
          }
          a{
            color: #fff;
            &:hover{
              color: #cfe4ff;
            }
          }
          .scope-avatar {
            right: 0;
            left: initial;
          }
          .bubble-arrow {
            &:before {
              .x-border-triangle(6px, #338eff, right);
              left: 100%;
            }
          }
          .bubble-outer{
            .msg-status-icon{
              position: absolute;
              left: -30px;
              bottom: 0;
              transform: translateY(-50%);
              &.status-span{
                font-size: 12px;
                color: #999;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }
              &.noread{
                left: -50px;
              }
              &.readed{
                left: -40px;
              }
              &.failed{
                font-size: 18px;
                color: #F74C31;
                cursor: pointer;
              }
            }
          }
        }
      }
      // 系统消息提醒
      .system-msg{
        text-align: center;
        .system-msg__info{
          display: inline-block;
          height: 26px;
          line-height: 26px;
          padding: 0 10px;
          border-radius: 5px;
          background: #F2F2F4;
          font-size: 12px;
          color:#8C9094;
        }
      }
    }
  }
// 聊天文档样式 公用
.message-docs-views {
  width: 310px;
  height: 140px;
  border: 1px solid #e1e7ed;
  border-radius: 4px;
  background: #fff;
  .docs-views-cont {
    display: block;
    padding: 10px 10px 10px 105px;
    position: relative;
    height: 104px;
    border-bottom: 1px solid #d5dee8;
    &:hover{
      text-decoration: none !important;
    }
    .dvc-img {
      width: 82px;
      height: 82px;
      position: absolute;
      left: 10px;
      top: 10px;
    }
    .info-title {
      font-size: 14px;
      display: block;
      width: 100%;
      color: #000;
      .x-text-overflow();
    }
    .info-intro {
      font-size: 12px;
      color: #777;
      height: 50px;
      .x-text-multiple(3);
    }
  }
  .docs-view-state {
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    .state-btn {
      font-size: 12px;
    }
  }
}

// 聊天音频样式 公用
.message-voice-views {
  position: relative;
  min-width: 90px;
  height: 26px;
  display: flex;
  align-items: center;
  cursor: pointer;
  &.self-video-views {
    justify-content: flex-end;
    .voice-time {
      margin-left: 8px;
      margin-right: 0;
      order: 1;
      color: #fff;
    }
  }
  .voice-time {
    margin-right: 8px;
    font-size: 12px;
    color: #333;
  }
  .voice-back {
    width: 13px;
    height: 17px;
    position: relative;
    background: url(../../img/voice-play.png) no-repeat;
    &.other-bg-pause {
      background-position: 0 -23px;
    }
    &.self-bg-pause {
      background-position: -70px 0;
    }
    &.other-bg-running {
      background-position: 0 -23px;
      animation: runOther 1s infinite step-start;
    }
    &.self-bg-running {
      background-position: -70px 0;
      animation: runSelf 1s infinite step-start;
    }
  }
  .voice-point {
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ff0000;
    position: absolute;
    right: -30px;
    top: 10px;
  }
}

//播放语音动画
@keyframes runOther {
  0% {
    background-position: 0 -23px;
  }
  33.33333% {
    background-position: -23px -23px;
  }
  66.66666% {
    background-position: -47px -23px;
  }
  99.99999% {
    background-position: -70px -23px;
  }
}

@-webkit-keyframes runOther {
  0% {
    background-position: 0 -23px;
  }
  33.33333% {
    background-position: -23px -23px;
  }
  66.66666% {
    background-position: -47px -23px;
  }
  99.99999% {
    background-position: -70px -23px;
  }
}

@keyframes runSelf {
  0% {
    background-position: -70px 0;
  }
  33.33333% {
    background-position: -47px 0;
  }
  66.66666% {
    background-position: -23px 0;
  }
  99.99999% {
    background-position: 0 0;
  }
}

@-webkit-keyframes runSelf {
  0% {
    background-position: -70px 0;
  }
  33.33333% {
    background-position: -47px 0;
  }
  66.66666% {
    background-position: -23px 0;
  }
  99.99999% {
    background-position: 0 0;
  }
}

// 聊天文件样式 公用
.message-file-views {
  width:310px;
  height:94px;
  background:#fff;
  .x-border-radius(4px);
  border:1px solid #DADFE5;

  .fv-cont{
    height: 61px;
    border-bottom: 1px solid #D1D9E3;
    position: relative;
    padding: 11px 11px 11px 57px;
    .cont-img{
      width: 38px;
      height: 38px;
      position: absolute;
      border-radius: 2px;
      left: 11px;
      top: 11px;
      .img-svg-icon{
        width: 100%;
        height: 100%;
        &.psd-icon{
          .x-gradient-vertical(#59bdff,#389bfc)
        }
        &.word-icon{
          .x-gradient-vertical(#6cb6ff,#61a4f2);
        }
        &.excel-icon{
          .x-gradient-vertical(#b4d871,#89b83e);
        }
        &.txt-icon{
          .x-gradient-vertical(#ffd348,#f9b302);
        }
        &.ppt-icon{
          .x-gradient-vertical(#ff8e80,#ff6e51);
        }
        &.zip-icon{
          .x-gradient-vertical(#66c8f2,#309de6);
        }
        &.xmind-icon{
          .x-gradient-vertical(#ff6687,#ff3456);
        }
        &.pdf-icon{
          .x-gradient-vertical(#ff7676,#ee4c4c);
        }
        &.ai-icon{
          .x-gradient-vertical(#ffa364,#ff852a);
        }
        &.default-icon{
          .x-gradient-vertical(#FDCA3E,#F2A830);
        }
      }
    }
    .cont-info{
      height: 38px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .name-p{
        max-width: 160px;
        .x-text-overflow();
        font-size: 14px;
        margin-right: 5px;
        color: #333;
      }
      .size-span{
        font-size:12px;
        color: #8C9094;
        line-height: 20px;
      }
      .info-status{
        height: 20px;
        line-height: 20px;
        display: flex;
        align-items: center;
      }
      .status-progress{
        width: 100px;
      }
      .status-tips{
        font-size:12px;
        color: #8C9094;

        .status-icon{
          font-size: 14px;
          margin-right: 5px;
          &.error-icon{
            color: #F74C31;
          }
          &.success-icon{
            color:#6ACC52;
          }
        }
      }
    }
  }

  .fv-handle{
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .handle-btns{
      padding: 0 11px;
      .btns-item{
        font-size: 12px;
      }
    }
  }

}

// 截图方式选择
.screen-capture__ways{
  .check-li{
    padding: 0 10px 0 40px;
    height: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    &:hover{
      background-color: #ecf5ff;
      color: #66b1ff;
    }
    i.iconfont{
      position: absolute;
      left: 10px;
      top: 5px;
      display: block;
      width: 16px;
      height: 16px;
      font-size: 16px;
    }
  }
}
// 发送方式选择
.send-mode__dropmenu{
  li{
    padding: 0 10px 0 35px;
    position: relative;
    i.iconfont{
      position: absolute;
      left: 10px;
      font-size: 16px;
    }
  }
}


// 大于1400
@media screen and (min-width: 1400px) {
  // 聊天框
  .message-container {
    .message-show-view {
      .message-scope {
        .scope-main {
          float: left;
          &.self {
            text-align: left;
            float: left;
            padding: 0 0 0 48px;
            .scope-avatar {
              left: 0;
              right: initial;
            }
            .bubble-outer {
              &:before {
                right: 100%;
                left: initial;
                .x-border-triangle(6px, #338eff, left);
              }
              .msg-status-icon{
                left: auto;
                right: -30px;
                &.noread{
                  right: -50px;
                }
                &.readed{
                  right: -40px;
                }
                &.failed{
                  font-size: 18px;
                  color: #F74C31;
                  cursor: pointer;
                }
              }
            }
          }
          .picture{
            display: flex;
            align-items: flex-end;
            .status-queue{
              order: 1;
              margin-left: 10px;
            }
          }
          .imgPlaceholder{
            .status-queue{
              right: -30px;
              left: initial;
            }
          }
        }
      }
    }

  }

  .message-voice-views {
    &.self-video-views {
      justify-content: flex-start;
      .voice-time {
        margin-left: 0;
        margin-right: 8px;
        order: 0;
      }
      .self-bg-running {
        transform: rotate(180deg);
      }
     .voice-back {
       &.self-bg-pause{
         transform: rotate(180deg);
       }
    }
    }

  }

}


