.ht-chat-members{
  max-width: 220px;
  width: 100%;
  height: 100%;
  .mb-show-box{
    height: 185px;
    border-bottom: 1px solid #ECECEC;
    padding-top: 24px;
    .static-search{
      margin: 0 auto 20px;
      width:198px;
      height:30px;
      border:1px solid #8EB6E6;
      position: relative;
      border-radius: 15px;
      padding:0  30px 0 0;
      input[type='text']{
        width: 100%;
        height: 100%;
        padding-left: 14px;
        border: none;
        outline: none;
        border-radius: 15px;
        .x-placeholder(#8EB6E6);
      }
      .sch-icon{
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 4px;
        top: 1px;
        cursor: pointer;
        .x-extend-click(4px);
        i.iconfont{
          font-size: 14px;
          color: #8EB6E6;
        }
      }

    }

    .faster-enter{
     padding: 0 12px;
      .enter-title{
        color: #A5A9AD;
        padding-left: 12px;
        border-left: 2px solid #C6C9CC;
        margin-bottom: 15px;
      }
      .enter-list{
        .list-item{
          margin: 0 12px 12px 0;
          a{
            display: block;
            font-size: 14px;
            color: #fff;
            height: 24px;
            line-height: 24px;
            border-radius: 3px;
            padding:0 8px;
            opacity: .7;
            transition: all .2s;
            &:hover{
              opacity: 1;
            }
          }
          &:nth-of-type(1){
            a{
              background: #60B6BF;
            }
          }
          &:nth-of-type(2){
           a{
             background: #99BF4C;
           }
          }
          &:nth-of-type(3){
           a{
             background: #EDB12F;
           }
          }
          &:nth-of-type(4){
           a{
             background: #F28D49;
           }
          }
          &:nth-of-type(5){
           a{
             background: #F28579;
           }
          }
        }
      }
    }

  }
  .mb-cont-box{
    height: calc(100% - 185px);
  }
  .mb-list__num{
    font-size: 14px;
    padding: 12px;
    color: #000;
  }
  .mb-list__search{
    padding: 8px 28px 8px 45px;
    position: relative;
    > input[type='text']{
      width: 100%;
      height: 20px;
      border: none;
      outline: none;
      font-size: 12px;

    }
    .lbs-icon{
      font-size: 14px;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      color:#888B8F;
    }


    .clean-icon{
      display: block;
      width: 16px;
      height: 16px;
      font-size: 14px;
      color: #888B8F;
      position: absolute;
      right: 12px;
      top:50%;
      margin-top: -8px;
      cursor: pointer;
      display: none;
    }
  }
  .mb-list__view{
    height: calc(100% - 80px);
    position: relative;
    overflow: hidden;
  }
  .mb-list__item{
    position: relative;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    .item-avatar{
      width: 30px;
      height: 30px;
      .x-border-radius(50%);
      margin-right: 5px;
    }
    .item-name{
      font-size: 12px;
      color: #8C9094;
      display: inline-block;
      max-width: 120px;
      .x-text-overflow();
    }
    .item-manager-icon{
      display: block;
      font-size: 14px;
      position: absolute;
      right: 12px;
      top: 50%;
      margin-top: -11px;
      // 群主
      &.creater{
        color: #F5BC00;
      }
      // 管理员
      &.manager{
        color: #aae65c;
      }
    }

    &:hover,&.active{
      background: #E4E5EA;
    }
    &.search-list{
      &.active,&:hover{
        background: #338EFF;
        .item-name{
          color: #fff;
        }
      }
    }
  }

  .mb-list__search-result{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #E4E5EA;
    z-index:10;
    //border: 1px solid #338EFF;
  }

  // 单聊对方信息展示
    .oth__side-info{
      padding-top: 24px;
      height: 100%;
      .user-avatar-home{
        display: block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 0 auto 20px;
      }
      .oth__side-avatar{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: block;

        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3)
      }
      .oth__side-list{
        display: block;
        width: 100%;
        padding: 0 24px;
        .side-list-item{
          position: relative;
          padding-left: 70px;
          margin-bottom: 14px;
          min-height: 20px;
          .icon-span{
            width: 70px;
            position: absolute;
            left: 0;
            top: 0;
            text-align: right;
            i.iconfont{
              font-size: 14px;
              color: #C6C9CC;
              margin-right: 10px;
            }
          }
          .info-span{
            line-height: 20px;
            font-size: 12px;
            color: #8C9094;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
          }
        }
      }
    }
}
