.chat-files-space{
  width: 100%;
  height: 100%;
  background: #FFF;
  padding: 0 15px;
  .files-handle-bar{
    width: 100%;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .upload-btn{
      padding: 0;
      width: 62px;
      height: 26px;
    }
  }
  .files-list-table{
    height: calc(100% - 46px);
    .file-name-box{
      width: 35%;
    }
    .file-time-box{
      width: 18%;
    }
    .file-size-box{
      width: 13%;
    }
    .file-user-box{
      width: 13%;
    }
    .file-num-box{
      width: 8%;
    }
    .file-hand-box{
      width: 15%;
    }

    .img-svg-icon{
      width: 30px;
      height: 30px;
      &.psd-icon{
        .x-gradient-vertical(#59bdff,#389bfc)
      }
      &.word-icon{
        .x-gradient-vertical(#6cb6ff,#61a4f2);
      }
      &.excel-icon{
        .x-gradient-vertical(#b4d871,#89b83e);
      }
      &.txt-icon{
        .x-gradient-vertical(#ffd348,#f9b302);
      }
      &.ppt-icon{
        .x-gradient-vertical(#ff8e80,#ff6e51);
      }
      &.zip-icon{
        .x-gradient-vertical(#66c8f2,#309de6);
      }
      &.xmind-icon{
        .x-gradient-vertical(#ff6687,#ff3456);
      }
      &.pdf-icon{
        .x-gradient-vertical(#ff7676,#ee4c4c);
      }
      &.ai-icon{
        .x-gradient-vertical(#ffa364,#ff852a);
      }
      &.default-icon{
        .x-gradient-vertical(#FDCA3E,#F2A830);
      }
    }



    .handle-table-header{
      .header-title{
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background: #F8F8F8;
        .title-box{
          padding: 0 10px;
          font-size: 12px;
          color: #8C9094;
          overflow: hidden;
          text-overflow: ellipsis;
          box-sizing: border-box;
          white-space: normal;
          word-break: break-all;
          font-size: 12px;
        }
      }
    }

    .handle-table-body{
      height: calc(100% - 28px);
      position: relative;
      padding-bottom: 40px;
      .page-list{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        bottom: 0;
        .el-pagination{
          font-weight: normal;
        }
      }

      .file-detail-list{
        .detail-item{
          height: 40px;
          padding: 5px 0;
          display: flex;
          align-items: center;
          .item-box{
            padding: 0 10px;
            position: relative;
            white-space: normal;
            word-break: break-all;
          }
          .box-scope{
            font-size: 12px;
            color: #8C9094;
            display: flex;
            align-items: center;
            text-overflow: ellipsis;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
          }
          .file-name{
            display: block;
            max-width: 70%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 10px;
          }
          .down-handle{
            width: 100%;
            display: flex;
            justify-content: center;
            .handle-span{
              width: 30px;
              height: 30px;
              text-align: center;
              padding: 6px;
              cursor: pointer;
              &:hover{
                i.iconfont{
                  color: #389bfc;
                }
              }
            }
            i.iconfont{
              font-size: 14px;
              color: #999;
            }
          }
          .down-progress{
            width: 30px;
            height: 30px;
            margin: 0 auto;
            overflow: hidden;
          }
        }
      }



    }
    .handle-table-row-style{
      .scope-cell{
          height: 30px;
      }

      // 下载框
      .download-scope-cell{
       display: flex;
        justify-content: center;
        align-items: center;
        .down-progress{
          width: 30px;
          height: 30px;
        }
      }
    }

  }
}



.handle-table{

  .handle-table-header-cell{
    background: #f8f8f8;
    height: 28px;
    padding: 0;
    color: #8C9094;
  }
  .handle-table-row-style{
    td{
      padding: 5px 0;
      border: none;
      .scope-cell{
        position: relative;
        font-size: 12px;
        display: flex;
        align-items: center;
      }
    }
  }
}
.handle-table-header{

}
