.ht-content {
  width: 100%;
  height: 100%;
  display: flex;
  .cont-left-box {
    max-width: 256px;
    background:#F4F6F8;
    position: relative;
    z-index: inherit;
  }
  .cont-right-box{
    flex: 1;
    border-top: none;
    border-bottom: none;
    background: url(../../img/hantalk-default-bg.png) no-repeat center 50% ;
  }
  .cont-left-box, .cont-right-box {
    height: 100%;
  }
}
//右侧区域
// 主体工作区
.ht-main-section{
  .x-width-screen();
  padding-top: 42px;
  position: relative;
  &.ht-contact{
    padding-top: 0;
  }
  .main-section-menu{
    width:100%;
    height:42px;
    background:rgba(255,255,255,1);
    box-shadow:0 0 11px rgba(179,212,245,0.34);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }
  .main-section-body{
    width: 100%;
    height: 100%;
    position: relative;
    .section-work-space{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      overflow: hidden;
      z-index: 5;
    }
  }
}

//聊天标题栏
.chat-menu-bar{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 14px;
  .chat-menu-name{
    align-self: center;
    font-size: 18px;
    color: #111;
    max-width: 290px;
    .x-text-overflow();
    &.group-name{
      cursor: pointer;
    }
    .online-status{
      font-size: 12px;
      &.online{
        //color: #57E26D;
        color: #333;
      }
      &.offline{
        color: #999;
      }
    }
  }
  .chat-menu-tool{
    .list-item{
      width: 46px;
      height: 42px;
      line-height: 42px;
      text-align: center;
      position: relative;
      margin-left: 10px;
      cursor: pointer;
      &:first-child{
        margin-left: 0;
      }
      &:after{
        content: '';
        height: 2px;
        width: 100%;
        background: #338EFF;
        position: absolute;
        left: 0;
        bottom: 0;
        opacity: 0;
      }
      &:hover,&.active{
        &:after{
          opacity: 1;
        }
      }
    }
    .set-item{
      width: 30px;
      height: 42px;
      line-height: 42px;
      position: relative;
      margin-left: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      .setting-icon{
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
        i.iconfont{
          font-size: 18px;
        }
      }
      &:hover{
        .setting-icon{
          background: #eee;
        }
      }
    }
  }
}

// 人员在线与不在线状态颜色了类名
.offline-state__avatar{
  .x-grayscale(100%);
}
// 左侧滑动
.slideleft-enter-active {
  -webkit-animation: e .3s;
  animation: e .3s
}
.slideleft-leave-active {
  -webkit-animation: f .3s;
  animation: f .3s
}
@-webkit-keyframes f {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0
  }
}
@keyframes f {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0
  }
}
@-webkit-keyframes e {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}
@keyframes e {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}

// 右侧滑动
.slideright-enter-active {
  -webkit-animation: g .3s;
  animation: g .3s
}

.slideright-leave-active {
  -webkit-animation: h .3s;
  animation: h .3s
}

@-webkit-keyframes g {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}

@keyframes g {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 0
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
}

@-webkit-keyframes h {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 0
  }
}

@keyframes h {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  to {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 0
  }
}
