.ht-convers-list {
  min-width: 64px;
  &:extend(.x-width-list);
  .left-box-drag-mask {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: transparent;
    z-index: 99;
    display: none;
  }
  .left-box-drag-line {
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100% !important;
    cursor: w-resize;
    .x-extend-click(2px, x);
    z-index: 99;
  }
  .convers-list-main {
    width: 100%;
    height: calc(100% - 42px);
    overflow: hidden;
    .list-main-nav {
      width: 100%;
      height: 100%;
    }
    .list-item {
      height: 62px;
      padding-left: 52px;
      position: relative;
      cursor: pointer;
      //
      .right-cont {
        width: 100%;
        height: 100%;
        display: flex;
        padding-left: 10px;
      }

      .cont-main {
        flex: 1;
        width: 100%;
        overflow: hidden;
        position: relative;
        .item-info {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }

      .item-avatar {
        width: 40px;
        height: 40px;
        align-self: center;
        position: absolute;
        left: 12px;
        top: 11px;
        > img {
          width: 100%;
          height: 100%;
          .x-border-radius(50%);
        }
      }

      .item-info {
        padding: 11px 0;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .info-user {
          max-width: 65%;
          font-size: 15px;
          color: #000
        }

        .user-time {
          width: 60px;
          font-size: 12px;
          line-height: 20px;
          text-align: center;
          color: #A5A9AD;
          position: absolute;
          right: 2px;
          top: 11px;
        }

        .info-common {
          font-size: 12px;
          color: #8D9094;
          width: 100%;
        }

        .info-common, .info-user {
          height: 20px;
          line-height: 20px;
          .x-text-overflow();
        }
      }
      // 关闭
      .item-remove {
        width: 40px;
        height: 100%;
        display: none;
        align-items: center;
        justify-content: center;
        opacity: 0;
        cursor: pointer;
        .remove-button {
          color: #939699;
          &:hover {
            color: #ff0000;
          }
        }
      }
      // 小关闭按钮
      .remove-small-button {
        color: rgba(147, 150, 153, .8);
        position: absolute;
        right: -5px;
        top: -4px;
        opacity: 0;
        display: none;
        cursor: pointer;
        &:hover {
          color: #ff0000;
        }
      }
      // 消息提示
      .news-num-point {
        position: absolute;
        right: -5px;
        top: 0;
        display: block;
        line-height: 16px;
        height: 16px;
        min-width: 16px;
        padding: 0 2px;
        font-size: 12px;
        color: #fff;
        text-align: center;
        border-radius: 24px;
        .x-extend-click(2px);
        &.normal {
          background: #F74C31;
        }
        &.shielded {
          background: #82DEFF;
        }
      }
      //置顶图标
      .stick-top-label {
        .x-border-triangle(5px, #338EFF, topleft);
        position: absolute;
        left: 4px;
        top: 11px;
      }
      &:hover, &.active {
        background: #E4E5EA;
      }
      &:hover {
        .item-remove {
          display: flex;
          opacity: 1;
        }
        .remove-small-button {
          opacity: 1;
        }
        .item-info {
          .user-time {
            display: none;
          }
        }
      }

      // 整体隐藏
      &.right-hidden {
        .right-cont {
          display: none;
        }
        &:hover {
          .news-num-point {
            display: none;
          }
        }
      }
      // 隐藏时间
      &.time-hidden {
        .item-info {
          .user-time {
            display: none;
          }
          .info-user {
            max-width: 90%;
          }
        }
      }
      // 小消息隐藏
      &.common-hidden {
        .item-info {
          .info-common {
            display: none;
          }
        }
      }
      // 小关闭按钮显示,大关闭按钮关闭
      &.rm-small-show {
        .item-remove {
          display: none;
        }
        .remove-small-button {
          display: block;
        }
      }
    }
  }
  // 代办
  .upcoming {
    line-height: 42px;
    width: 100%;
    height: 42px;
    background: rgba(255, 255, 255, .8);
    font-size: 14px;
    box-sizing: border-box;
    padding: 0 10px;
    cursor: pointer;
    &.common-hidden {
      font-size: 12px;
      text-align: center;
      padding: 0;
      span {
        margin: 0;
      }
    }
    &.last-hidden {
      img {
        display: none;
      }
    }
    img {
      display: inline-block;
      width: 16px;
      height: 14px;
      vertical-align: middle;
      margin-right: 8px;
    }
    span{
      vertical-align: middle;
    }
  }
}
