// 群组通讯录
.ht-group-related{
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;

  // 默认信息
  .detail-panel{
    display: flex;
    flex-direction: column;
    align-items:center;
    .gd-avatar{
      width:120px;
      height:120px;
      border-radius: 50%;
      margin: 30px auto;
      box-shadow:0px 0px 16px rgba(153,156,159,0.4);
      position: relative;
      overflow: hidden;
      >img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .mask{
        cursor: pointer;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.36);
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        .iconfont{
          color: #fff;
          font-size: 30px;
        }
      }
      &:hover{
        .mask{
          opacity: 1;
        }
      }
    }
    .gd-name{
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
      h1{
        font-size: 24px;
        color: #000;
        position: relative;
        .name-ss{
          display: inline-block;
          max-width: 300px;
          .x-text-overflow();
        }
        i.iconfont{
          margin-left: 10px;
          font-size: 18px;
          cursor: pointer;
          color: #C6C9CC;
          position: absolute;
          right: -30px;
          top: 5px;
          &:hover{
            color: #338eff;
          }
        }

      }
      .edit-box{
        position: relative;
        .edit-input{
          width: 270px;
          height: 34px;
          padding: 3px 10px;
          background: #fff;
          outline: none;
          font-size: 18px;
          color: #000;
        }
        .edit-btn{
          position: absolute;
          right: -40px;
          top:4px;
        }
      }
    }
    .gd-content{
      .cont-item{
        position: relative;
        min-height: 34px;
        line-height: 34px;
        margin-bottom: 10px;
        .item-box{
          display: block;
          width: 300px;
          padding: 0 12px;
          font-size: 14px;
        }
        .tit{
          text-align: right;
          color: #898989;
        }
        .managers{
          display: flex;
          li{
            position: relative;
          }
          .mg-span{
            display: block;
            position: relative;
            i.iconfont{
              font-size: 14px;
              color: #F5BC00;
              position: absolute;
              right: 8px;
              top: -14px;
              transform:rotate(30deg) ;
            }
          }
          .mg-img{
            width: 34px;
            height: 34px;
            border-radius: 50%;
            margin: 0 10px 0 0;
          }
        }
      }

    }
    .group-sendmsg__btn{
      margin: 55px auto 0;
      display: block;
      width: 193px;
      height: 28px;
      background: #338eff;
      border-radius: 14px;
      padding: 0;
      font-size: 14px;
    }
  }

  // 成员信息
  .member-panel{
    padding: 0 16px;
    width: 100%;
    height: 100%;
    .member-bar{
      height: 46px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .member-bar__hand{
        height: 100%;
        display: flex;
        align-items: center;
      }

      .member-search__input{
        width:136px;
        height:26px;
        border-radius: 13px;
        border:1px solid #C6C9CC;
        position: relative;
        >input[type='text']{
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          border-radius: 13px;
          padding:0 30px 0 14px;
          .x-placeholder(#A5A9AD);
          font-size: 12px;
        }
        i.iconfont{
          position: absolute;
          right: 10px;
          top: 2px;
          font-size: 14px;
          color: #C6C9CC;
        }
      }


      .member-add__btn{
        width: 30px;
        height: 30px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        i.iconfont{
          font-size: 18px;
          color: #888B8F;
        }
      }

    }




    .member-list{
      height: calc(100% - 46px);
    }

    .member-list__title-table{
      background: #F8F8F8;
      .title-item{
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .item-box{
          padding: 0 10px;
          font-size: 12px;
          color: #8C9094;

        }
      }

      .title-item__name{
        flex: 1;
      }
      .title-item__part{
        width: 20%;
      }
      .title-item__job{
        width: 20%;
      }
      .title-item__org{
        width: 20%;
      }
      .title-item__handle{
        width: 10%;
      }
    }

    .member-list__body-table{
      height:calc(100% - 28px);

      .member-item{
        height: 40px;
        padding: 5px 0;
        display: flex;
        align-items: center;
        &:hover{
          background:#F8F8F8 ;
        }
        .member-item__name{
          &.creater{
            i.iconfont{
              &.manager-icon{
                cursor: pointer;
              }
            }
          }




          i.iconfont{
            &.creater-icon,
            &.manager-icon{
              display: block;
            }
          }
        }

        &.isManager{
          &:hover{
            .member-item__name{
              i.iconfont{
                display: block;
              }
            }
          }
        }
      }
      .item-box{
        padding: 0 10px;
        position: relative;
        font-size: 14px;
        color: #8C9094;
        display: flex;
        align-items: center;
      }
      .member-item__name{
        flex: 1;
        padding: 0 10px 0 28px;
        i.iconfont{
          font-size: 12px;
          position: absolute;
          left: 7px;
          top: 5px;
          display: none;
          color: #c6c9cc;
          cursor: pointer;
          &.creater-icon{
            color: #F5BC00;
            cursor: default;
          }
          &.manager-icon{
            color:#aae65c;
            cursor: default;
          }
        }
        .avatar{
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
        }
        >span{
          color: #000;
        }
      }
      .member-item__part{
        width: 20%;
      }
      .member-item__job{
        width: 20%;
      }
      .member-item__org{
        width: 20%;
      }
      .member-item__handle{
        width: 10%;
        .handle-sp{
          width: 30px;
          height: 30px;
          position: relative;
          .x-extend-click(4px);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }

        i.iconfont{
          font-size: 14px;
          color: #999;
          cursor: pointer;
        }
      }
    }

  }

  // 设置信息
  .setting-panel{
    height: 100%;
    padding: 37px 0 0 118px;
    .set-item{
      padding-left: 80px;
      position: relative;
      min-height: 26px;
      margin-bottom: 15px;
      .item-title{
        line-height: 26px;
        font-size: 14px;
        color: #8C9094;
        position: absolute;
        left: 0;
        top: 0;
      }
      .box-label{
        height: 26px;
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        .checkbox-label{
          .el-checkbox__input{
            border-radius: 50%;
          }
          .el-checkbox__inner{
            border-radius: 50%;
            &:after{
              border: none;
              width: 4px;
              height: 4px;
              border-radius: 100%;
              background-color: #fff;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
            }
          }
        }
      }
      .setting-btn-quit{
        padding: 0;
        width: 70px;
        height: 26px;
        border-radius: 2px;
      }
    }
  }

}

// 更换群头像
.ht-change-avatar{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.01);
  z-index: 999;
  .change-avatar__cont{
    width:400px;
    height:360px;
    background: #fff;
    border-radius: 6px;
    box-shadow:0px 0px 8px rgba(77,77,77,0.36);
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -180px 0 0 -200px;

    .change-avatar__head{
      height: 32px;
      background:rgba(244,246,248,1);
      border-radius: 6px 6px 0 0;
      padding: 0 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .log-title{
        font-size: 12px;
        color: #616366;
        display: flex;
        align-items: center;
        i.iconfont{
          color: #338EFF;
          margin-right: 6px;
        }
      }
      .handle-bar{
        display: flex;
        align-items: center;
        .close-btn{
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          cursor: pointer;
          .x-extend-click(4px);
          i.iconfont{
            font-size: 14px;
            color: #2F3133;
          }
        }
      }
    }

    .change-avatar__body{
      padding:0 32px;
    }

    .default-handle__bar{
      padding: 12px 0 10px;
      ul{
        display: flex;
      }
      .view-upload{
        border: 1px solid #BFC4C9 ;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        i.iconfont{
          font-size: 18px;
          color: #888;
        }
      }
      .default-view{
        width: 40px;
        height: 40px;
        margin-right: 5px;
        cursor: pointer;
        > img{
          width: 100%;
          height: 100%;
        }
      }
    }


    .preview-handel-box{
      .box-left{
        width: 220px;

        .box-left__crop{
          width: 100%;
          height: 220px;
          background: red;
        }
        .box-left__hand{
          width: 100%;
          text-align: center;
          margin-top: 10px;
          .scale-btn{
            display: inline-flex;
            align-items: center;
            justify-content:center;
            width:28px;
            height:20px;
            border-radius: 2px;
            color: #fff;
            background: #C6C9CC;
            margin:0 10px;
            font-size: 24px;
            cursor: pointer;
            user-select: none;
            &:hover,&:active,&:focus{
              background: #338EFF;
            }
          }
        }

      }

      .box-right{
        .tit{
          font-size: 12px;
          color: #010101;
          margin-bottom: 12px;
        }
        .show-preview{
          width: 86px;
          height: 86px;
          border-radius: 50%;
        }
        .size{
          margin:8px 0 18px;
          font-size: 12px;
          color: #616366;
        }

        .right-view__btn{
          width: 90px;
          height: 26px;
          padding: 0;
          margin-left: 0;
          border-radius: 2px;
          margin-bottom: 4px;
          display: block;
        }
      }
    }

  }



}
