.ht-head-nav{
  width: 100%;
  height: 56px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  .x-gradient-horizontal(#3188FF,#4B6BFA);
  .head-nav-head{
    justify-content: flex-start;
    padding-left: 12px;
    left: 0;
    .head-avatar{
      width: 40px;
      height: 40px;
      cursor: pointer;
      .x-border-radius(50%);
    }
    .head-input{
      position: relative;
      width: 136px;
      margin-left: 14px;
      .input-icon{
        font-size: 12px;
        color: #fff;
        opacity: .3;
        position: absolute;
        .x-border-radius(50%);
        left: 12px;
        top: 5px;
      }
      > input[type='text']{
        width: 100%;
        height: 26px;
        border: none;
        outline: none;
        color: #fff;
        font-size: 12px;
        background: rgba(255,255,255,.19);
        .x-border-radius(13px);
        padding: 0 10px 0 32px;
        .x-placeholder(rgba(255,255,255,.4))
      }
      &:hover{
        > input[type='text']{
          box-shadow: 0 0 4px rgba(0,0,0,.333);
        }
        .input-icon{
          opacity: .6;
        }
      }
    }
  }
  .head-nav-foot{
    justify-content: flex-end;
    padding-right: 12px;
    right: 0;
    .foot-patch{
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 14px;
      cursor: pointer;
      position: relative;
      .x-border-radius(2px);
      .x-extend-click(4px);
      &:first-child{
        margin-left: 0;
      }
      &:last-child{
        &:hover{
          background: #ff0000;
        }
      }
      i.iconfont{
        font-size: 12px;
        color: #fff;
      }
    }
  }
  .head-nav-body{
    width: 100%;
    justify-content: center;
    .link-button{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      width: 56px;
      height: 56px;
      position: relative;
      cursor: pointer;
      .nav-icon{
        width: 28px;
        height: 26px;
        opacity: .8;
      }
      &.active{
        &:after{
          content: '';
          position: absolute;
          transform: translateX(-50%);
          left: 50%;
          bottom: 0;

          .x-border-triangle(6px,#fff,top);
        }
        .nav-icon{
          opacity: 1;
        }
      }




    }
  }
  .head-nav-head,.head-nav-foot{
    width: 256px;
    z-index: 10;
    .feedback{
      cursor: pointer;
    }
  }
  .head-nav-head,.head-nav-body,.head-nav-foot{
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
  }
}
