.ht-login{
  .x-width-screen();
  position: relative;
  .x-gradient-vertical(#6561ff,#6fbaff);
  //background: url("../../img/login-bg.jpg") no-repeat center / cover;
  //border-radius: 4px;
  //&:before{
  //  content: '';
  //  width: 702px;
  //  height: 549px;
  //  background: url("../../img/login-work-bg.png") no-repeat;
  //  position: absolute;
  //  left: 10px;
  //  top: 74px;
  //}
  display: flex;
  justify-content: space-between;
  .login-left-bg{
    flex: 1;
    height: 100%;
      background: url("../../img/login-work-bg.png") no-repeat 10px bottom;
    -webkit-app-region: drag;
  }

  .login-right-fm{
    width: 456px;
    height: 100%;
    position: relative;
  }


  .form-handle__bar{
    //height: 45px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .icon-box{
      width: 38px;
      height: 35px;
      display: block;
      cursor: pointer;
      position: relative;
      margin-left: 5px;
      .x-extend-click(4px);
      &:hover{
        background: rgba(255,255,255,.1);
      }
      &:active,&:focus{
        background: rgba(255,255,255,.3);
      }
      &.min-box{
        width: 36px;
        i.iconfont{
          left: 50%;
          transform: translateX(-50%);
          bottom: 5px;
        }
      }
      &.close-box{
        i.iconfont{
          left: 8px;
          bottom: 5px;
        }
      }
      i.iconfont{
        font-size: 12px;
        color: #C6C9CC;
        position: absolute;
        &.icon-minimum{
          color: #D1D4D7;
        }
      }
    }
  }

  .ht-login__form{
    width: 384px;
    height: 532px;
    border-radius: 4px;
    background: #FFF;
    position: absolute;
    left: 0;
    bottom: 45px;
  }

  .form-log__show{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 82px;
    margin-bottom: 45px;
    i.iconfont{
      font-size: 50px;
      color: #338EFF;
      margin-right: 8px;
    }
    span{
      font-size: 42px;
      color: #338eff;
      font-weight: bold;;
    }
  }

  .form-input__box{
    display: flex;
    flex-direction: column;
    align-items: center;
    .input-box__item{
      width: 256px;
      height: 42px;
      margin-bottom: 15px;
      position:relative;
      transition: all .2s;
      .icon-box{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 1px;
        border-right: 1px solid #DAE0E6;
        i.iconfont{
          color: #338eff;
        }
      }
      input{
        padding-left: 50px;
        border: 1px solid #DAE0E6;
        width: 100%;
        height: 100%;
        outline: none;
        border-radius: 4px;
        .x-placeholder(#A5A9AD);
        &:focus,&:active{
          border-color: #338eff;
          &+.icon-box{
            border-right-color: #338eff;
          }
        }

      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  .from-check_hand{
    width: 256px;
    margin: 20px auto;
    display: flex;
    justify-content: flex-end;

    .remember-password{
      .el-checkbox__label{
        padding-left: 4px;
        color: #a5a9ad;
      }
    }


    // 忘记密码按钮
    .forget-password{
      cursor: pointer;
      color: #A5A9AD;
      &:hover{
        color: #338EFF;
        span{
          text-decoration: underline;
        }
        i.iconfont{
          color: #338EFF;
        }
      }

      i.iconfont{
        color: #A5A9AD;
        font-size: 14px;
      }
    }
  }

  .forget-password{
    cursor: pointer;
    color: #A5A9AD;
    &:hover{
      color: #338EFF;
      span{
        text-decoration: underline;
      }
      i.iconfont{
        color: #338EFF;
      }
    }

    i.iconfont{
      color: #A5A9AD;
    }
  }

  .from-login__button{
    width: 256px;
    display: block;
    margin: 0 auto;
    height:42px;
    background:rgba(51,142,255,1);
    border-radius: 3px;
    box-shadow:0px 0px 10px rgba(51,142,255,0.4);
  }

  .from-error_info{
    width: 256px;
    margin:  40px auto 0 ;
  }
}
