// 请假切换栏
.ht-leave-tabs{
  .x-width-list();

  .el-menu{
    background: #F4F6F8;
  }
  .leave-tabulation{
    border-right: none;
    .el-menu-item:focus,.el-menu-item:hover,.el-menu-item.is-active{
      background: #E9EAEE;
    }

  }
  .el-submenu__title:hover{
    background: #E9EAEE;
  }
}

//主体
.ht-leave-section{
  background: #fff;
  height: 100%;
  position: relative;
}
// 请假主页
.leave-index-cont{
  padding: 26px 49px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  .index-cont__left,.index-cont__right{
    height: 100%;
  }
  .index-cont__left{
    width: 398px;
    padding-right: 50px;
    .leave-type-box{
      width: 348px;
      display: flex;
      justify-content: space-between;
      .types-button{
        display: block;
        height:34px;
        line-height: 34px;
        border-radius: 17px;
        font-size: 13px;
        min-width: 100px;
        padding: 0 5px;
        background: #E9EAEE;
        text-align: center;
        cursor: pointer;
        position: relative;
        outline: none;
        &.active,&:hover{
          background: #338EFF;
          color: #fff;
        }

        .down-icon{
          font-size: 16px;
        }
      }
    }

    .leave-form-box{
      .form-box-item{
        margin-top: 22px;
        .el-date-editor.el-input, .el-date-editor.el-input__inner{
          width: 100%;
        }
        .el-input__inner,.el-textarea__inner{
          border-radius: 2px;
        }
        .el-textarea__inner{
          height:138px;
          resize: none;
        }
      }
      .from-submit-btn{
        width:320px;
        height:34px;
        background:rgba(51,142,255,1);
        border-radius: 17px;
        margin:30px auto;
        display: block;
        padding: 0;
        line-height: 34px;
      }
    }

  }
  .index-cont__right{
    width: 348px;
    .leave-collect-title{
      font-size: 14px;
      color: #616366;
      line-height: 18px;
      border-left: 2px solid #888B8F;
      padding-left: 5px;
      margin: 8px 0;
    }
    .leave-collect-table{
      margin: 22px 0;
      table,table tr th, table tr td { border:1px solid #ECECEC; }
      table {border-collapse: collapse;}
      table tr th, table tr td{
        height: 32px;
        text-align: center;
        line-height: 32px;
      }
      table tr th{
        color: #616366;
        background: #F4F6F8;
      }
      table tr td{
        font-size: 12px;
        color: #8C9094;
      }
      .used{
        color: #FC9606;
      }
      .reside{
        color: #66ABFF;
      }

      .plan-td{
        height: 64px;
      }
      .box_l{
        width: 50%;height:100%;line-height: 64px;border-right: 1px solid #ECECEC
      }
      .box-ll{
        width: 100%;height: 50%;border-bottom: 1px solid #ECECEC;
      }
      .box-lf{
        width: 50%;height: 50%;border-bottom: 1px solid #ECECEC
      }
      .box-h{
        width: 50%;height: 50%
      }
      .box-v{
        width: 100%;height: 50%;
      }
    }

    .role-list{
      p{
        display: block;
        font-size: 12px;
        color: #808080;
        line-height: 24px;
      }
    }
  }

}

// 请假审核
.leave-check-cont{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #F0F6FC;
  position: absolute;
  left: 0;
  top: 0;
  ul{
    width: 100%;
    padding: 26px 0 26px 30px;

  }
  .check-item{
    min-width:308px;
    width: 45%;
    height:193px;
    background:#fff;
    box-shadow:0 2px 4px rgba(92,96,102,0.18);
    margin:0 13px 26px;
    padding:12px  16px;
    .item-block{
      position: relative;
      padding-left: 66px;
      font-size: 12px;
      margin-bottom: 6px;
      &:last-child{
        margin-bottom: 0;
      }
      .title{
        display: block;
        width: 66px;
        position: absolute;
        left: 0;
        top: 0;
        color: #616366;
      }
      .info{
        color: #000;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
    }
    .item-handle{
      height: 38px;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }
  }
  .no-data-tip{
    text-align: center;
    color: #338EFF;
  }
}

// 小组请假历史
.leave-history-section{
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0 14px;
  .leave-history__tab{
    margin-top: 12px;
  }
  .history-line-form{
    display: flex;
    justify-content: space-between;
    .el-form-item{
      margin: 0;
    }
    .el-input__inner{
      height: 36px;
      line-height: 36px;
    }
    .el-form-item__content{
      line-height: 36px;
    }
    .add-but-input{
      input{
        color: #C0C4CC;
        cursor: pointer;
        transition: all .2s cubic-bezier(.645,.045,.355,1);
        &:active,&:focus{
          color: #409EFF;
        }
      }
    }
  }

  .leave-history__list{
    margin-top: 8px;
    width: 100%;
    .table-list-body{
      table{
        border: 1px solid #F6F9FB;
      }
      tr:nth-of-type(even){
        background:#F6F9FB ;
      }
      th,td{
        text-align: center;
        font-size: 12px;
        height: 38px;
      }
      .el-button{
        font-size: 12px;
      }
      .el-tag {
        padding: 0;
        width: 56px;
        height: 20px;
        line-height: 18px;
      }
      .hand-work__btn{
        padding: 0;
        position: relative;
        .x-extend-click(3px);
        i.iconfont{
          font-size: 14px;
        }
      }
    }

  }

  .leave-history__page{
    height: 48px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    .el-pagination{
      font-weight: normal;
    }
  }
}

// 添加请假人员弹窗
.leav-add-user__win{
  .el-dialog__body{
    padding:10px  20px;
  }
  .el-form-item{
    margin-bottom: 18px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .el-date-editor.el-input, .el-date-editor.el-input__inner{
    width: 100%;
  }
  .el-select{
    display: block;
  }
}
// 删除请假记录提示弹窗
.leave-remove__model{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 99;
  .model-content{
    width: 400px;
    height: 210px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    box-shadow: 0 0 8px rgba(77, 77, 77, 0.36);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 6px;
  }
  .cont-tit{
    height: 32px;
    background: #F4F6F8;
    border-radius: 6px 6px 0 0;
    padding: 0 12px;
    display: flex;
    justify-content: space-between;
    .log-title{
      font-size: 12px;
      color: #616366;
      display: flex;
      align-items: center;
      i.iconfont{
        color: #338EFF;
        margin-right: 6px;
      }
    }

    .close{
      position: absolute;
      top: 5px;
      right: 0;
      cursor: pointer;
      padding: 0 12px;
      color: #666;
      font-size: 14px;
    }
  }
  .cont-body{
    height: 134px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
  }
  .cont-foot{
    padding: 0 12px;
    height: 44px;
    background: #F4F6F8;
    border-radius: 0 0 6px 6px;
    display: flex;
    align-items: center;;
    justify-content: flex-end;
    .foot-button{
      padding: 8px 12px;
      border-radius: 2px;
    }
  }
}


@media (min-width: 1100px) {
  .leave-check-cont{
    .check-item{
      width: 45%;
    }
  }
}
@media (min-width: 1366px){
  .leave-check-cont{
    .check-item{
      width: 30%;
    }
  }
}
@media (min-width: 1620px){
  .leave-check-cont{
    .check-item{
      width: 23%;
    }
  }
}
// 修改人员请假信息弹窗
.creat-group__cont .creat-group__body{
  &.leave-mod__body{
    padding:20px 30px;
    height: 378px;
    .mod-item{
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
      .el-date-editor.el-input, .el-date-editor.el-input__inner,.el-select{
        width: 100%;
      }
      .el-textarea__inner{
        resize: none;
      }
    }
  }
}

// 我的请假历史
.my-history-tab__title{
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 0 18px;
  .el-radio-button{
    .el-radio-button__inner{
      min-width: 80px;
      padding:9px 20px;
    }
  }
}
.my-history-tab__cont{
  height: calc(100% - 72px);
  overflow: hidden;
  padding: 0 40px;

  .leave-number-table{
    margin-bottom: 26px;
    table{
      border: 1px solid #EDF0F2;
      th,td{
        height: 40px;
        text-align: center;
      }
      th{
        background:#F6F9FB;
        font-size: 14px;
        color: #616366;
      }
      td{
        color: #000;
      }
      tr{
        border-bottom: 1px solid #EDF0F2;
      }
    }
  }

  .leave-recode-list{
    height: calc(100% - 207px);
    .col-cont{
      padding: 0 13px;
    }
    .list-item{;
      height:190px;
      padding: 16px;
      margin-top: 4px;
      margin-bottom: 22px;
      background:#FFF;
      box-shadow:0 1px 6px rgba(92,96,102,0.18);
      font-size: 12px;
      .item-block{
        margin-bottom: 6px;
        min-height: 18px;
        line-height: 18px;
        position: relative;
        padding-left: 70px;
        .tit{
          display: block;
          width: 70px;
          color: #616366;
          position: absolute;
          left: 0;
          top:0;
        }
        .cont{
          color: #000;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .el-tag{
          padding: 0;
          width: 56px;
          height: 20px;
          line-height: 18px;
          text-align: center;
        }
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
  .leave-myhis-page{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// 请假小组
.leave-group-list{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 26px 38px 0;
  ul{
    margin-top: 10px;
  }
  .group-box{
    position: relative;
    float: left;
    text-align: center;
    line-height: 80px;
    width: 80px;
    height: 80px;
    font-size: 14px;
    margin: 0 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    > a{
      display: block;
      width: 100%;
      height: 100%;
      color: #fff;
    }
    .delete-btn{
      position: absolute;
      right: -6px;
      top: -6px;
      cursor: pointer;
      font-size: 18px;
      width: 18px;
      height: 18px;
      line-height: 1;
      opacity: .7;
      &:hover{
        color: #ff0000;
      }
    }
  }
  .compile-box{
   .addGroup-icon{
     display: block;
     width: 100%;
     height: 100%;
     color: #b2b2b2;
     background: #f6f6f6;
     border-radius: 8px;
     border: 1px solid #e0e0e0;
     font-size: 40px;
   }
  }
  .redactli-box{
    position: relative;
    float: left;
    text-align: center;
    line-height: 80px;
    width: 80px;
    height: 80px;
    font-size: 14px;
    margin: 0 8px 15px;
    border-radius: 8px;
    cursor: pointer;
  }
}
.addLeaveUserWin{
  .el-form-item{
    &:last-child{
      margin-bottom: 0;
    }
    .el-select{
      width: 100%;
    }
  }
}
// 请假小组详情
.group-item-info{
  position: absolute;
  left: 0;
  top: 0;
  padding: 40px 30px 0 30px;
  width: 100%;
  height: 100%;
  background: #fff;
  .item-info-tit{
    display: flex;
    justify-content: space-between;
    h3{
      font-weight: normal;
      color: #111;
    }
  }
  .principal{
    padding: 20px 0;
    .prin-item{
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
      .prin-tit{
        display: block;
        font-size: 12px;
        color: #111;
        margin-bottom: 12px;
      }
      .prin-cont{
        display: flex;
        img{
          width: 40px;
          height: 40px;
          border-radius: 4px;
          margin-right: 10px;
        }
        .integ{
          font-size: 12px;
          display: flex;
          flex-flow: column nowrap;
          justify-content: space-around;
          p{
            line-height: 16px;
          }
        }
      }
    }
  }
  .member{
    font-size: 12px;
    color: #111;
    padding-bottom: 12px;
    font-weight: normal;
    .xmember{
      margin-top: 10px;
      li{
        float: left;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        position: relative;
        img{
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 4px;
        }
        &.addxmember{
          background: #f6f6f6;
          border: 1px solid #e0e0e0;
          .el-button{
            font-size: 12px;
            color: #999;
          }
        }
        .xmemberde{
          font-size: 16px;
          cursor: pointer;
          width: 14px;
          height: 14px;
          display: block;
          position: absolute;
          right: -6px;
          top: -6px;
          line-height: 0.7;
          color: #ff0000;
          border-radius: 50%;
          i.iconfont{
            font-size: 12px;
          }
        }
      }
    }
  }
}
