.ht-msg-record{
  max-width: 334px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .record-title{
    height:36px;
    border-bottom: 1px solid #ECECEC;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .back-icon{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      position: absolute;
      right: 0;
      top: 3px;
      cursor: pointer;
      i.iconfont{
        font-size: 12px;
      }
    }
  }
  .record-cont{
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
  // 时间节点
   .his-time{
     padding: 2px 10px;
    .time-box{
      position: relative;
      text-align: center;
      display: block;
      font-size: 12px;
      color: #616366;
      &:before,&:after{
        content: '';
        width: 30%;
        height: 1px;
        background: #e0e0e0;
        position: absolute;
        top: 50%;
      }
      &:before{
        left: 0;
      }
      &:after{
        right: 0;
      }
    }

   }
  // 内容主体
    .his-main{
      padding: 5px 10px;
      &:hover{
        background: #f9f6f6;
      }
      .main-info{
        color: #338EFF;
        margin-bottom: 8px;
        font-size: 12px;
        &.self{
          color: #53C227;
        }
        .name{
          display: inline-block;
          vertical-align: middle;
          margin-right: 8px;
        }
      }

      // 系统提示消息
      .part-sys{
        .system-msg{
          text-align: center;
          .system-msg__info{
            display: inline-block;
            height: 26px;
            line-height: 26px;
            padding: 0 10px;
            border-radius: 5px;
            background: #F2F2F4;
            font-size: 12px;
            color: #8C9094;
            border: 1px solid #ddd;
          }
        }
      }

      .main-part{
        display: block;
        word-wrap: break-word;
        word-break: break-all;
        // 图片
        .part-img{
          img{
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            height: auto;
            max-width: 100%;
            vertical-align: text-bottom;
            border: 1px solid #f5f5f5;
          }
        }
        // 文本
        .part-text{
          font-size: 14px;
          color: #000;
          line-height: 1.6;
          img{
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            height: auto;
            max-width: 100%;
            max-height: 540px;
            margin: 5px;
            vertical-align: text-bottom;
            border: 1px solid #f5f5f5;
          }
          a{
            color: #338eff;
            text-decoration: underline;
            word-break: break-all;
          }
          em{
            background: #389bfc;
            color: #fff;
          }
        }
        // 语音
        .part-voice{
          background: #fff;
          position: relative;
          padding: 5px 10px;
          border-radius: 4px;
          max-width: 120px;
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
          cursor: pointer;
        }
        // 文档
        .part-doc{
          .message-docs-views{
            width: 100%;
          }
        }
        // 文件
        .part-file{
          .message-file-views{
            width: 100%;
          }
        }

      }
    }
  }
  .record-foot-bar{
    height: 40px;
    border-top: 1px solid #ECECEC;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;

    .el-input__suffix{
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    // 搜索记录
    .msg-record-input{
      width: 110px;
      .el-input__inner{
        height: 26px;
        font-size: 12px;
        padding-left: 20px;
      }
      .el-input__icon{
        line-height: 1;
        width: 20px;
      }
      .el-input__prefix{
        left: 1px;
      }
    }
    // 时间选择
    .msg-time-input{
      width: 110px;
      .el-input__inner{
        height: 26px;
        font-size: 12px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .el-input__prefix{
        left: 1px;
      }
      .el-input__suffix{
        right: 1px;
      }
      .el-input__icon{
        line-height: 1;
        width: 20px;
      }
    }


    .bar-left{
      flex: 1;
    }

    .bar-right{
      width: 94px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
