.ht-notice-dialog{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.001);
  z-index: 999;

  .dialog-cont{
    width:360px;
    height:180px;
    background:rgba(255,255,255,1);
    border-radius: 2px;
    box-shadow:0px 0px 8px rgba(77,77,77,0.36);
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -90px 0 0 -180px;
    padding: 40px 20px 0 30px;
    &:before{
      content: '';
      width: 100%;
      height: 4px;
      background: #338EFF;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 2px 2px 0 0;
    }

    .close-btn{
      width: 20px;
      height: 20px;
      position: absolute;
      right: 15px;
      top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      .x-extend-click(4px);
      i.iconfont{
        font-size: 12px;
        color: #2F3133;
      }
    }

    h1{
      font-size: 20px;
      color: #000;
      margin-bottom: 15px;
    }


    .foot-btns{
      margin-top: 35px;
      display: flex;
      justify-content: flex-end;
      .ft-el__btn{
        width: 64px;
        height: 26px;
        padding: 0;
        border-radius: 2px;
      }
    }

    .default-arrfim{
      font-size: 14px;
      color: #000;
      display: flex;
      > span{
        color: #338EFF;
        margin: 0 5px;
        display: inline-block;
        max-width: 170px;
        .x-text-overflow();
      }
    }

  }
}


.n-dialog-enter-active {
  transition: all .5s ease;
}
.n-dialog-drop-leave-active {
  transition: all .3s ease;
}
.n-dialog-drop-enter {
  transform: translateY(-500px);
}
.n-dialog-leave-active {
  transform: translateY(-500px);
}
