.ht-staff-pop {
  position: fixed;
  left: 0;
  top: 56px;
  width:180px;
  background:rgba(255,255,255,1);
  box-shadow:0px 1px 10px rgba(153,156,159,0.5);
  z-index: 999;
  .staff-pop__head{
    height: 48px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
    font-size: 18px;
    color: #000;
  }
  .staff-pop__body{
    padding: 8px 0;
    .target-item{
      padding: 0 12px;
      height: 32px;
      position: relative;
      line-height: 32px;
      cursor: pointer;
      color: #000;
      &:hover,&.active{
        background: #EBEEF2;
      }
    }
    .icon-box{
      width: 20px;
      height: 20px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      i.iconfont{
        color: #4B535C;
      }
    }
  }
  .staff-pop__foot{
    height: 48px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    border-top: 1px solid #ECECEC;
    cursor: pointer;
    .icon-box{
      width: 20px;
      height: 20px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      color: #000;
      i.iconfont{
        font-size: 18px;
        color: #4B535C;
      }
    }
  }

}
