.ht-search-docs{
  width: 100%;
  max-width: 300px;
  height: 100%;
  background: #F0F6FC;
  position: relative;
  padding-top:76px;

  &.hasPage{
    padding-bottom: 40px;
  }
.noHas-tip{
  text-align: center;
  padding: 50px 0;
  .el-button{
    cursor: default;

  }
}

  .search-docs__top{
    width: 100%;
    height: 76px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    .search-back{
      position: absolute;
      left: 24px;
      top: 10px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      .back-icon{
        width: 18px;
        height: 18px;
        margin-right: 5px;
      }
    }

    .top-search-input{
      width:260px;
      height:30px;
      margin: 40px auto 0;
      position: relative;
      border: 1px solid #338EFF;
      border-radius: 15px;
      padding: 0 30px 0 0;
      input[type='text']{
        width: 100%;
        height: 100%;
        border-radius: 15px;
        border: none;
        outline:none;
        padding-left: 15px;
      }
      .delet-icon{
        width: 26px;
        height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 3px;
        top: 1px;
        cursor: pointer;
        .x-extend-click(4px);
        i.iconfont{
          color: #C2D6ED;
        }
      }
    }
  }

  .search-docs__cont{
    height: 100%;
    position: relative;
    overflow: hidden;
    .cont-main-box{
      padding-bottom: 20px;
    }
    .docs-tabs{
      height: 100%;
      .el-tabs__header{
        margin-bottom: 0;
        background: #fff;
        .el-tabs__nav{
          margin: 0 20px;
        }
        .el-tabs__item{
          height: 37px;
          line-height: 37px;
        }
      }
      .el-tabs__nav-wrap:after{
        height: 1px;
      }
      .el-tabs__content{
        height: calc(100% - 37px);
        .el-tab-pane{
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
      }
    }

    .box-block{
      padding: 0 10px;
      .block-title{
        height: 34px;
        padding: 9px 0;
        h4{
          font-weight: normal;
          color: #338EFF;
          padding-left: 10px;
          line-height: 16px;
          position: relative;
          &:before{
            content: '';
            width: 3px;
            height: 16px;
            background: #338EFF;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }
      .block-list{
        .list-item{
          width: 100%;
          height:114px;
          background: #fff;
          padding: 12px 10px;
          margin-bottom: 10px;
        }
        .item-title{
          font-size: 14px;
          color: #000;
          display: flex;
          align-items: center;
          margin-bottom: 5px;
          &:hover{
            color: #389bfc;
          }
          .title-name{
            display: block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap;
          }
        }
        .item-info{
          font-size: 12px;
          color:#616366;
          line-height: 20px;
          height: 40px;
          .x-text-multiple(2);
        }
        .item-handle{
          font-size: 12px;
          margin-top: 10px;
          color: #8C9094;
          .hd-btn{
            padding: 0;
            font-size: 12px;
            position: relative;
            .x-extend-click(4px);
          }
        }
      }
      .block-more{
        font-size: 12px;
        color: #f57a00;
        cursor: pointer;
        i.iconfont{
          font-size: 12px;
        }
      }
    }

  }

  .pages{
    width: 100%;
    height: 40px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 0;
    .el-pagination{
      font-weight: normal;
    }
  }
}

// 搜索结果高亮
.result-light em {
  font-style: normal;
  font-weight: normal;
  background: #FFF6C2;
  padding: 0 2px;
}
