.ht-search-contacts{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
  width:256px;

  .search-head{
  height: 56px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
  .search-input{
    position: relative;
    padding: 0 24px 0 10px;
    width: 232px;
    height: 26px;
    background: #fff;
    border-radius: 13px;
    >input[type="text"]{
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
    }
    .close-btn{
      color: #D2D2D2;
      cursor: pointer;
      position: absolute;
      top: 2px;
      right: 8px;
      border-radius: 50%;
      &:hover{
        color: #ff0000;
      }
    }
  }
  .search-list{
    height: calc(100% - 56px);
    box-shadow:0px 1px 10px rgba(153,156,159,0.6);
    background:#FFF;
    position: relative;
  }
  .list-block{
    padding-bottom: 20px;
  }
  .list-block__title{
    height: 44px;
    line-height: 44px;
    padding: 0  12px;
    font-size: 15px;
    color: #8C9094;
    position: relative;
    &:after{
      content: '';
      width: calc(100% - 24px);
      height: 1px;
      background:#ECECEC ;
      position: absolute;
      left: 12px;
      bottom: 0;
    }
  }
  .list-block_view{
    .view-item{
      height: 62px;
      display: flex;
      align-items: center;
      padding: 0 12px;
      cursor:pointer;
      > img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 9px;
      }
      &:hover{
        background: #EDEEF0;
      }
      .item-info{
        height: 100%;
        display: flex;
       flex-direction: column;
        justify-content: center;
        .name{
          font-size: 15px;
          color: #000;
        }
        .member{
          font-size: 12px;
          color: #8D9094;
        }
        .name,.member{
          max-width: 180px;
          .x-text-overflow();
        }
      }
    }
  }
  .look-more{
    text-align: center;
    height: 24px;
    line-height: 24px;
    > span{
      cursor: pointer;
      font-size: 12px;
      color: #338EFF;
    }
  }

//  缺省页
  .search-default{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 140px;
    .default-bg-icon{
      width: 58px;
      height: 64px;
      margin-bottom: 10px;
    }
    p{
      color: #8C9094;
    }
  }
}
