<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内部系统通知</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app">
        <component v-bind:is="currentView">
            <!-- 组件在 vm.currentview 变化时改变！ -->
        </component>
    </div>

    <!-- 常规通知模板 -->
    <script type="text/x-template" id="general-template">
        <div class="windows">
            <div class="head"><span class="fr"><i class="icon-close" @click="winClose"></i></span>{{ title }}</div>
            <dl class="main">
                <dt><a href="javascript:void(0);">{{ name}}</a></dt>
                <dd><a href="javascript:void(0);">{{ content }}</a></dd>
            </dl>
            <div class="more" v-if="link"><a href="javascript:void(0);" @click="open(link)">查看详情</a></div>
        </div>
    </script>

    <!-- 常规通知模板 -->
    <script type="text/x-template" id="general-plus-template">
        <div class="windows">
            <div class="head"><span class="fr"><i class="icon-close" @click="winClose"></i></span>{{ title }}</div>
            <dl class="main">
                <dt><a href="javascript:void(0);">{{ name}}</a></dt>
                <dd><a href="javascript:void(0);" v-html="content"></a></dd>
            </dl>
            <div class="more" v-if="link"><a href="javascript:void(0);" @click="open(link)">查看详情</a></div>
        </div>
    </script>

    <!-- 图书通知模板 -->
    <script type="text/x-template" id="book-template">
        <div class="windows">
            <div class="head"><span class="fr"><i class="icon-close" @click="winClose"></i></span>{{ title }}</div>
            <div class="win-book main">
                <div class="tit"><a href="javascript:void(0);" @click="open(link)">{{ name}}</a></div>
                <div class="clearfix">
                    <div class="fl img"><a href="javascript:void(0);" :style="{ backgroundImage: 'url(' + book_pic + ')'}"></a></div>
                    <div class="fl img-r">
                        <p class="book-name"><a href="javascript:void(0);" @click="open(link)">{{ book_name }} </a></p>
                        <p class="book-author"><a href="javascript:void(0);">{{ book_author }}</a></p>
                        <p class="book-star">评价：<span><i :style="{ width: book_score_percent + '%'}"></i></span></p>
                    </div>
                </div>
            </div>
            <div class="more"><a href="javascript:void(0);" @click="open(link)">查看详情</a></div>
        </div>
    </script>

    <!-- 文章通知模板 -->
    <script type="text/x-template" id="article-template">
        <div class="windows">
            <div class="head"><span class="fr"><i class="icon-close" @click="winClose"></i></span>{{ title }}</div>
            <div class="win-art main">
                <div class="tit"><a href="javascript:void(0);" @click="open(link)">{{ name }}</a></div>
                <div class="clearfix">
                    <div class="fl img art-cover-default-img">
                        <a href="javascript:void(0);" :style="{ backgroundImage: 'url(' + article_pic + ')'}"></a>
                    </div>
                    <div class="fl img-r">
                        <p class="art-tit"><a href="javascript:void(0);" @click="open(link)">{{ article_name }}</a></p>
                        <p class="art-con"><a href="javascript:void(0);" @click="open(link)">{{ article_summary }}</a></p>
                    </div>
                </div>
            </div>
            <div class="more"><a href="javascript:void(0);" @click="open(link)">查看详情</a></div>
        </div>
    </script>

    <!--  新活动通知模板  -->
    <script type="text/x-template" id="activity-template">
        <div class="windows">
            <div class="head"><span class="fr"><i class="icon-close" @click="winClose"></i></span>{{ title }}</div>
            <dl class="main win-meet">
                <dt><a href="javascript:void(0);">{{ name }}</a></dt>
                <dd><a href="javascript:void(0);">主题：{{ activity_title }}</a></dd>
                <dd><a href="javascript:void(0);">时间：{{ activity_date }}</a></dd>
                <dd><a href="javascript:void(0);">地点：{{ activity_local }}</a></dd>
                <dd><span class="getmeet getmeet-hook" @click="received(activity_id)" style="cursor: pointer;">收到</span></dd>
            </dl>
            <div class="more"><a href="javascript:void(0);" @click="open(link)">查看详情</a></div>
        </div>
    </script>

    <!-- 下班通知模板 -->
    <script type="text/x-template" id="offwork-template">
      <div class="windows">
        <div class="head"><span class="fr"><i class="icon-close" @click="winClose"></i></span>{{ title }}</div>
        <div class="offwork-content">下班了,今天辛苦啦~^_^</div>
      </div>
    </script>

    <!--生日祝福通知模板-->
    <script type="text/x-template" id="birthday-template">
      <div class="birthday-windows">
        <img :src="avatar" :alt="name" class="avatar">
        <i class="head-wear"></i>
        <p class="name">Dear <span>{{name}}</span></p>
        <span class="close" @click="winClose"></span>
      </div>
    </script>

    <script src="./js/vue.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
