// 水平渐变，从左到右
//创建两种颜色停止，开始和结束，通过指定每种颜色停止的颜色和位置。
//颜色停止在IE9和下面是不可用的。
.x-gradient-horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
  background-image: -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Safari 5.1-6, Chrome 10+
  background-image: -o-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Opera 12
  background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
}
//垂直渐变，从上到下
//创建两种颜色停止，开始和结束，通过指定每种颜色停止的颜色和位置。
//颜色停止在IE9和下面是不可用的。
.x-gradient-vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
  background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
  background-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Opera 12
  background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
}
// 渐变函数 start
.x-gradient-directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
  background-repeat: repeat-x;
  background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1-6, Chrome 10+
  background-image: -o-linear-gradient(@deg, @start-color, @end-color); // Opera 12
  background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
}
// 水平三种颜色渐变
.x-gradient-horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @end-color: #c3325f; @color-stop: 50%) {
  background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
  background-image: -o-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
  background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
  background-repeat: no-repeat;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
}
// 垂直三种颜色渐变
.x-gradient-vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @end-color: #c3325f;@color-stop: 50%) {
  background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
  background-image: -o-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
  background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
  background-repeat: no-repeat;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
}
// 环形渐变
.x-gradient-radial(@inner-color: #555; @outer-color: #333) {
  background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
  background-image: radial-gradient(circle, @inner-color, @outer-color);
  background-repeat: no-repeat;
}
// 条纹装渐变
.x-gradient-striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
  background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
}
// 文字超出显示省略
.x-text-overflow(@cutway: ellipsis) {
  overflow: hidden;
  -ms-text-overflow: @cutway;
  text-overflow: @cutway;
  white-space: nowrap;
}
// 多行超出隐藏
.x-text-multiple(@size){
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @size;
  overflow: hidden;
}
// 三角形函数
// @direction top,left,right,bottom,为正三角形，topleft,topright,bottomright,bottomleft,为直角三角形
.x-border-triangle(@borderWidth, @borderColor, @direction) {
  @default-border-style: solid;

  width: 0;
  height: 0;
  border-width: @borderWidth;
  border-style: @default-border-style;
  _border-style: dashed;
  border-color: transparent;

  .x-if-simulater () when (@direction = top) {
    border-bottom-color: @borderColor;
    _border-bottom-style: @default-border-style;
  }

  .x-if-simulater () when (@direction = right) {
    border-left-color: @borderColor;
    _border-left-style: @default-border-style;
  }

  .x-if-simulater () when (@direction = bottom) {
    border-top-color: @borderColor;
    _border-top-style: @default-border-style;
  }

  .x-if-simulater () when (@direction = left) {
    border-right-color: @borderColor;
    _border-right-style: @default-border-style;
  }

  .x-if-simulater () when (@direction = topleft) {
    border-top-color: @borderColor;
    border-left-color: @borderColor;
    _border-top-style: @default-border-style;
    _border-left-style: @default-border-style;
  }

  .x-if-simulater () when (@direction = topright) {
    border-top-color: @borderColor;
    border-right-color: @borderColor;
    _border-top-style: @default-border-style;
    _border-right-style: @default-border-style;
  }

  .x-if-simulater () when (@direction = bottomleft) {
    border-bottom-color: @borderColor;
    border-left-color: @borderColor;
    _border-bottom-style: @default-border-style;
    _border-left-style: @default-border-style;
  }

  .x-if-simulater () when (@direction = bottomright) {
    border-bottom-color: @borderColor;
    border-right-color: @borderColor;
    _border-bottom-style: @default-border-style;
    _border-right-style: @default-border-style;
  }

  .x-if-simulater();
}
// 圆角函数
.x-border-radius(@radius; @direction:all) {
  .x-if-simulater () when (@direction = all) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
  }

  .x-if-simulater () when (@direction = top) {
    -moz-border-radius: @radius @radius 0 0;
    -webkit-border-radius: @radius @radius 0 0;
    border-radius: @radius @radius 0 0;
  }

  .x-if-simulater () when (@direction = right) {
    -moz-border-radius: 0 @radius @radius 0;
    -webkit-border-radius: 0 @radius @radius 0;
    border-radius: 0 @radius @radius 0;
  }

  .x-if-simulater () when (@direction = bottom) {
    -moz-border-radius: 0 0 @radius @radius;
    -webkit-border-radius: 0 0 @radius @radius;
    border-radius: 0 0 @radius @radius;
  }

  .x-if-simulater () when (@direction = left) {
    -moz-border-radius: @radius 0 0 @radius;
    -webkit-border-radius: @radius 0 0 @radius;
    border-radius: @radius 0 0 @radius;
  }

  .x-if-simulater();
}
// 定位元素扩展点击区域，position 必须要定义
.x-extend-click(@width,@direction:all) {
  &:before {
    content: '';
    position: absolute;
    .x() when (@direction = all){
      left: -@width;
      right: -@width;
      top: -@width;
      bottom: -@width;
    }
    .x() when (@direction = x){
      left: -@width;
      right: -@width;
      height: 100%;
    }
    .x() when (@direction = y){
      top: -@width;
      bottom: -@width;
      width: 100%;
    }
    .x()
  }
}
//background-clip
.x-background-clip(@mode: border-box) {

  .x-if-simulater () when (@mode = border-box) {
    -moz-background-clip: border;
    -webkit-background-clip: border;
  }

  .x-if-simulater () when (@mode = padding-box) {
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
  }

  .x-if-simulater () when (@mode = content-box) {
    -moz-background-clip: content;
    -webkit-background-clip: content;
  }

  .x-if-simulater();

  background-clip: @mode;
}
// background-origin
.x-background-origin(@mode: border-box) {

  .x-if-simulater () when (@mode = border-box) {
    -moz-background-origin: border;
    -webkit-background-origin: border;
  }

  .x-if-simulater () when (@mode = padding-box) {
    -moz-background-origin: padding;
    -webkit-background-origin: padding;
  }

  .x-if-simulater () when (@mode = content-box) {
    -moz-background-origin: content;
    -webkit-background-origin: content;
  }

  .x-if-simulater();

  background-origin: @mode;
}

.x-hyphens(@mode:auto) {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: @mode;
  -moz-hyphens: @mode;
  -ms-hyphens: @mode;
  hyphens: @mode;
}

.x-placeholder(@color) {
  &::-moz-placeholder {
    color: @color;
    opacity: 1;
  }
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}


// 灰度级别图
.x-grayscale(@gray:100%) {
  /* for Chrome, Safari, Opera */
  -webkit-filter: grayscale(@gray);
  /* CSS3 standard usage */
  filter: grayscale(@gray);
  /* for FF, data-uri generate from gray.svg */
  //filter: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm
  //9yZy8yMDAwL3N2ZyI+CiAgICA8ZmlsdGVyIGlkPSJncmF5c2NhbGUiPgogICAgICAgIDxmZUNvbG9yTWF0cml4IHR5cGU9
  //Im1hdHJpeCIgdmFsdWVzPSIwLjMzMzMgMC4zMzMzIDAuMzMzMyAwIDAgMC4zMzMzIDAuMzMzMyAwLjMzMzMgMCAwIDAuMzM
  //zMyAwLjMzMzMgMC4zMzMzIDAgMCAwIDAgMCAxIDAiLz4KICAgIDwvZmlsdGVyPgo8L3N2Zz4=#grayscale');
  /* for IE6~9 */
  filter: gray;
}





